<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ include file="../include/header.jsp"%>
<!DOCTYPE html>
<html>
<body>
	<div class="container">
		<div class="row">
			<section>
				<div class="wizard">
					<div class="wizard-inner">
						<div class="connecting-line"></div>
						<ul class="nav nav-tabs" role="tablist">

							<li role="presentation" class="active"><a href="#step1"
								data-toggle="tab" aria-controls="step1" role="tab"
								title="Step 1"> <span class="round-tab"> <i
										class="glyphicon glyphicon-folder-open"></i>
								</span>
							</a></li>

							<li role="presentation" class="disabled"><a href="#step2"
								data-toggle="tab" aria-controls="step2" role="tab"
								title="Step 2"> <span class="round-tab"> <i
										class="glyphicon glyphicon-pencil"></i>
								</span>
							</a></li>
							<li role="presentation" class="disabled"><a href="#step3"
								data-toggle="tab" aria-controls="step3" role="tab"
								title="Step 3"> <span class="round-tab"> <i
										class="glyphicon glyphicon-ok"></i>
								</span>
							</a></li>
						</ul>
					</div>

						<div class="tab-content">
							<div class="tab-pane active" role="tabpanel" id="step1">
								<h3 class="text-center">사업자 판매 회원 이용약관</h3>
								<br>
								<h4>구매 이용 약관</h4>
								<textarea class="form-control" rows="10" cols="140"
									readonly="readonly">
제1장 총칙
제1조 (목적)
이 약관은 주식회사 시드월드엔터프라이즈(이하 "회사")가 운영하는 시드텍스 사이트(http://www.sid-tex.com)에서 제공하는 전자상거래 관련 서비스(이하 "서비스")를 이용함에 있어 상품 또는 용역을 거래하는 자 간의 권리, 의무 등 기타 필요사항, 회원과 회사간의 권리, 의무, 책임사항 및 회원의 서비스 이용절차 등에 관한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. 시드텍스: 자유로운 원단 및 관련 상품(이하 "상품")의 거래를 위하여 회사가 제공하는 실시간 전자상거래 시스템과 그 운영을 위한 웹사이트를 말합니다.
2. 이용자: 이 약관에 따라 회사가 제공하는 서비스를 받는 회원과 비회원을 말합니다.
3. 회원: 회사가 정한 가입절차에 따라 회원등록을 한 개인 또는 사업자로서, 회사의 정보를 지속적으로 제공받으며 회사가 제공한 서비스를 이용할 수 있는 자를 말합니다. 회원은 다음과 같이 구매자 회원과 판매자 회원으로 구분됩니다.
가. 구매자 회원: 시드텍스에서 상품구매 및 구매와 관련하여 제공되는 서비스를 이용할 수 있는 회원을 말합니다. 일반회원은 개인 구매자 회원과 기업 구매자 회원으로 구분됩니다.
a. 개인 구매자 회원: 구매만을 목적으로 하는 회원으로 만14세 이상이면 누구나 가입할 수 있음(국내에 거주하는 외국인 포함)
b. 기업 구매자 회원: 구매를 목적으로 사업자 정보로 등록한 회원
나. 판매자 회원: 시드텍스에서 상품 구매 및 관련 서비스와 판매회원약관(이하 "판매이용약관")상의 서비스를 이용할 수 있는 회원을 말합니다. 판매자 회원은 기업 판매자 회원만 존재됩니다.
a. 기업 판매자 회원: 사업자등록증을 가지고 전문적인 판매활동을 하는 법인 또는 개인사업자로서 물품의 판매와 구매가 모두 가능한 회원
4. 비회원: 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.
5. 아이디(ID): 회원의 식별과 회원의 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 회사에 등록된 영문, 숫자 또는 영문과 숫자의 조합을 말합니다.
6. 비밀번호(Password): 회원 인지를 확인하고 비밀을 보호하기 위하여 회원이 스스로가 설정해 회사에 등록한 영문과 숫자의 조합을 말합니다.
7. 운영자: 회사에서 제공하는 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 자를 말합니다.
8. 구매자: 회사에 등록된 판매자의 상품을 구매하는 자를 말하며, 구매자 회원과 판매자 회원에게 모두 구매 자격이 부여 됩니다.
9. 판매자: 상품을 판매할 목적으로 회사가 제공하는 상품광고양식에 맞추어 상품을 등록한 회원을 말하며, 판매자 회원에게 판매의 권한이 주어집니다.
10. 회원등급: 회사가 제공하는 서비스를 이용한 결과에 따라 일정한 기준에 따라 회사가 회원에게 부여하는 등급을 말합니다.
11. 상품평: 상품 구매 후 해당 상품에 대한 종합적인 평가를 기록한 글, 이미지, 영상물 등의 게재물을 말합니다.
15. 구매확정기간: 구매자가 거래에 대하여 구매 종료(구매확정, 반품, 교환)의 의사표시를 해야 하는 기간으로, 물품수령일로부터 7일이 되는 날(설치상품 등 물품수령일을 확인할 수 없을 때에는 발송완료일로부터 15일이 지나 회사가 상품수령확인 요청을 한 날로부터 5일이 되는날)까지를 말합니다.
16. 본인확인: 휴대전화 인증(또는 i-PIN 인증)을 통하여 회원이 본인인지 여부를 확인하거나 사업자 회원의 상호와 사업자 등록번호의 일치 여부를 확인하고 제8조에서 정한 기재항목을 확인하는 것을 의미합니다.
17. 영업일: 회사가 정상적으로 서비스를 제공한 날로서 토요일, 일요일 및 법정 공휴일을 제외한 날을 말합니다.
18. 결제대금 보호서비스: 회사가 구매자가 결제한 결제대금을 보호하기 위하여 일정 
기간 결제대금을 예치하는 서비스를 말합니다.
19. 안전거래센터: 서비스 이용 중 거래의 안전과 관련하여 발생할 수 있는 문제를 조정하기 위한 기구를 말합니다.

제3조 (적용 범위 및 효력 우선순위)
① 이 약관에서 제1장(총칙), 제4장(기타사항)은 전체 서비스에 적용되며, 제2장은 시드텍스(통신판매중개) 서비스, 제3장은 Inicis 서비스에 구분하여 적용됩니다.
② 제1장 및 제4장의 규정과 개별서비스인 제2장, 제3장의 규정이 상충할 때에는 개별서비스 관련 규정(제2장, 제3장)이 전체서비스 관련 규정(제1장 및 제4장)보다 우선적인 효력을 갖습니다.

제4조 (약관의 명시, 효력 및 변경)
① 회사는 정의된 약관을 이용자가 알 수 있도록 회사의 서비스가 제공되는 인터넷 사이트 (http://www.sid-tex.com)의 첫 화면에 게시합니다.
② 회사는 합리적인 사유가 발생하면 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령에 위배되지 않는 범위 안에서 이 약관을 변경 할 수 있으며, 회사가 약관을 변경할 때에는 적용일자와 변경사유를 밝혀 그 적용일자 15일 전부터 서비스 사이트에 공지합니다. 다만, 이용자에게 불리한 약관을 변경할 때에는 해당 내용을 그 적용일자 30일 전부터 공지하며, 이메일(e-mail), 문자메시지(SMS) 등으로 이용자에게 개별 통지합니다(이용자의 연락처 미기재, 변경 등으로 개별 통지가 어려울 때에는 본 약관에 따라 공지를 하는 것을 개별 통지한 것으로 간주합니다).
③ 이 약관에 동의하는 것은 정기적으로 회사가 운영하는 인터넷 사이트를 방문하여 약관의 변경사항을 확인하는 것에 동의함을 의미합니다. 변경된 약관에 대한 정보를 알지 못하여 발생하는 회원 또는 이용자의 피해에 대해 회사는 책임을 지지 않습니다.
④ 변경된 약관에 동의하지 않는 회원은 회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 회사가 제2항에 따라 이용자에게 약관 변경 적용일까지 거부의사를 표시하지 않으면, 약관의 변경에 동의한 것으로 간주한다는 내용을 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 않으면, 회사는 이용자가 변경된 약관에 동의한 것으로 간주합니다.

제5조 (약관 외 준칙)
① 이 약관에 밝히지 않은 사항은 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령의 규정과 일반 상관례를 따릅니다.
② 회사는 필요하면 특정 서비스에 적용될 사항(이하 “개별약관”)을 정하여 이를 시드텍스 등을 통하여 공지할 수 있습니다.
③ 회사는 필요하면 서비스 이용과 관련된 세부적인 내용(이하 "이용정책")을 정하여 이를 시드텍스 등을 통하여 공지할 수 있습니다.
④ 개별약관이나 이용정책의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전에 시드텍스를 통하여 해당 변경 사항을 공지합니다.
⑤ 회원은 항상 개별약관이나 이용정책의 내용에 변경이 있는지 여부를 주시하여야 하며, 변경사항의 공지가 있을 때에는 이를 확인하여야 합니다.

제6조 (이용계약의 성립)
① 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 서비스를 이용하고자 하는 자의 이용신청을 회사가 승낙함으로써 성립하며, 이때 서비스를 이용하고자 하는 자는 회사가 온라인으로 제공하는 회원가입 신청 양식에 따라 필요한 각각의 항목에 해당 내용을 기재한 후 이 약관에 동의한다는 의사 표시를 해야 합니다.
② 회원가입의 성립시기는 회사의 이용승낙 의사가 해당 서비스화면에 게시하거나, 이메일(E-mail) 또는 기타 회사가 정하는 방법으로 이용신청자에게 도달한 시점으로 합니다.
③ 회원가입은 개인의 경우 만 14세 이상이면 신청할 수 있으며, 사업자(개인사업자 및 법인사업자 포함)는 가입 신청일 현재 정상적인 영업활동이 가능해야 신청할 수 있습니다.
④ 개인구매회원은 다수의 아이디(ID)를 생성하여 사용할 수 있으나, 구매서비스 이용은 최초 본인확인된 1개 아이디(ID)에 한하여 가능합니다. 셀러회원은 본인 1인(본인확인 기준, 법인사업자와 개인사업자의 경우에는 각각 법인번호, 사업자번호 기준)당 1개 아이디(ID)를 사용하는 것을 원칙으로 합니다. 단, 사업자셀러회원 중 회사가 정하는 기준(거래기간, 실적, 신용도, 분쟁내용 등)을 충족하는 셀러회원에게는 사업자등록번호 1개당 5개까지의 회원 아이디(ID)를 부여할 수 있습니다. 
⑤ 이용계약을 종료(해지 포함)한 후 재가입하는 회원은 최종 이용할 때 사용한 아이디(ID)는 사용할 수 없으며 새로운 아이디(ID)를 사용하는 것을 원칙으로 합니다.
⑥ 개인셀러 회원이 가입신청을 할 때에는 본인확인기관을 통하여 휴대전화 인증(또는 i-PIN 인증)으로 본인여부를 확인하는 방식의 본인확인절차를 진행하며(개인셀러 회원의 경우 본인확인 이외에 회사가 정하는 별도의 수단으로 추가 인증을 요구할 수 있음), 사업자 회원은 상호와 사업자 등록번호의 일치 여부를 확인하고 제 8조에 정한 기재항목을 확인하는 방식으로 본인확인절차를 진행합니다. 또한 회사는 본인확인절차를 따를 수 없는 이용신청이 있으면 해당 신청자에게 증빙자료를 요청할 수 있습니다.
⑦ 탈퇴 후 회원 재가입, 임의 해지 등을 반복하거나 다수의 아이디(ID)로 가입하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등으로 경제적 이익을 편법으로 수취하고, 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 회원을 차단하고자 회사는 다수의 아이디(ID)보유 회원에 대하여 최초 본인확인된 아이디(ID)에 한하여 일부 서비스 이용을 허용할 수 있으며, 회원이 탈퇴한 후 1개월이 지나지 않으면 회원의 서비스 가입신청을 거부할 수 있습니다.

제7조 (개인정보의 변경, 보호)
① 회원은 이용신청 시 기재한 사항이 변경되었을 경우에는 상당한 기간 이내에 회원정보 수정 등의 방법으로 그 변경사항을 수정하여야 합니다. 단, 이름, 아이디(ID) 등 변경할 수 없는 사항은 수정할 수 없습니다.
② 수정하지 않은 정보로 말미암아 발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 아무런 책임을 지지 않습니다.
③ 회사는 이용자의 정보를 서비스를 제공하기 위한 목적 이외의 용도로 사용하거나 이용자의 동의 없이 제3자에게 제공하지 않습니다. 다만 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
④ 회사는 관련법령이 정하는 바에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보를 보호하기 위한 정책을 수립하고 개인정보보호 책임자를 지정하여 이를 게시합니다.
⑤ 이용자의 개인정보보호는 관련 법령 및 회사가 정하는 개인정보취급방침에서 정한 바를 따릅니다.
⑥ 시드텍스에서 제공하는 서비스를 통하여 거래가 성사 되었을 때 회사는 판매자와 구매자 간에 물품거래와 배송 등의 이행과 관련하여 필요한 범위 내에서 구매자의 개인정보를 판매자에게 제공합니다.

제8조 (서비스 이용 신청)
① 회사가 제공하는 서비스에 가입 하여 이용하고자 하는 자는 회사에서 제공한 회원가입 신청양식에 따라 필요사항을 기재하여야 합니다. 회원가입 양식은 필수 기재 항목과 선택 기재 항목으로 구분 되어 있으며 필수 기재 항목은 반드시 입력 해야 합니다. 회원가입 신청양식의 각 필요사항은 이용신청자가 개인 또는 사업자인지에 따라 달리 적용됩니다.
② 개인구매회원과 개인셀러회원의 필수 기재 항목: 회원아이디 (ID), 비밀번호(Password), 성명, 생년월일, 이메일(E-mail)주소, 휴대전화번호의 항목을 기재해야 합니다. 
③ 사업자셀러회원의 필수 기재 항목: 사업자 유형, 회원아이디(ID), 비밀번호(Password), 상호(사업체명), 대표자 성명, 사업자등록번호, 이메일 주소, 대표자 연락처, 팩스번호, 사업장 소재지, 상품판매대금 송금계좌번호, 업태, 종목, 법인등록번호, 통신판매업신고번호, 대표 카테고리의 항목을 기재해야 합니다.
④ 사업자는 사업자회원으로 가입신청을 하여야 하며, 사업자회원으로 가입하고자 하는 자는 회사의 요청에 따라 사업자등록증 사본, (개인사업자의 경우)대표자의 신분증 사본, 법인등기부등본, 법인인감증명서, 결제를 위한 대표자 또는 법인명의의 계좌정보 등의 증빙자료와 추가 정보를 제공하여야 합니다.
⑤ 회사는 이용자의 회원 가입 시 제1항 또는 제2항에 표시된 필수항목 외에 추가적인 정보(예: 성별, 유선전화번호 등)를 요청할 수 있으며, 이용신청자는 그러한 추가적인 정보의 제공을 거절할 수 있습니다. 추가적인 정보는 회원에게 다양하고 유익한 정보를 제공하기 위해서만 사용되며 그 밖의 목적으로 사용할 수 없습니다.
⑥ 회사는 모든 회원에게 광고성 이메일(E-mail) 수신여부, 광고성 문자메시지(SMS) 수신여부, 제휴회사 및 개인정보 위탁관리회사에 대한 개인정보 제공∙이용에 대한 동의 여부를 확인할 수 있습니다.

제9조 (이용신청의 승낙, 거부, 유보)
① 회사는 이 약관 제8조에서 정한 기재항목을 사실대로 정확하게 기재하고 이 약관에 동의한 자의 가입 신청에 대하여 서비스의 이용을 승낙함을 원칙으로 합니다.
② 회사는 개인셀러회원의 가입신청에 대해서는 법령에 따라 이용 할 수 있는 본인확인기관을 통하여 본인 여부를 확인하는 방식의 본인확인절차를 이행하며, 사업자회원의 가입신청에 대해서 제8조 제4항에 따라 제공받은 증빙자료 등으로 본인확인절차를 이행합니다. 회사는 본인확인절차를 이행할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.
③ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 거부할 수 있습니다.
1. 만 14세 미만의 자가 이용신청을 하는 경우
2. 상기 제 2항의 본인확인절차에서 본인이 아님이 확인된 경우 
3. 이미 가입된 셀러회원 또는 사업자구매회원과 성명 및 CI(Connecting Information, 연계정보, 서비스 연계를 위해 본인확인기관에서 부여하는 개인식별정보), DI(Duplication Information, 중복가입 확인정보) 또는 사업자등록번호, 법인등록번호가 동일한 경우 
4. 신청, 등록 내용에 허위, 기재누락, 오기 등이 있는 경우
5. 이용계약이 해지된 날로부터 1개월 이내에 재이용신청을 하는 경우
6. 회사로부터 회원자격정지 조치 등을 받은 회원이 그 조치 기간에 이용계약을 임의 해지하고 재이용신청을 하는 경우(개인구매회원에게 재이용이 허락되더라도, 서비스 이용과정에서 본인확인 후 회원자격정지 조치를 받았던 사실이 확인되면 해당 ID의 이용계약이 해지될 수 있음)
7. 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우
8. 시드텍스 구매/판매이용약관의 적용을 받는 자가 해당 약관을 위반한 경우
④ 회사는 다음과 같은 사유가 있으면, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 때, 회사는 이용신청자에게 승낙유보의 사유, 승낙 가능 시기 또는 승낙에 필요한 추가요청정보나 자료 등 승낙유보와 관련된 사항을 해당 서비스 화면에 게시하거나 이메일(E-mail)로 통지합니다.
1. 설비에 여유가 없는 경우
2. 기술상 지장이 있는 경우
3. 회사의 본인확인절차에서 본인 여부가 확인되지 않는 경우
4. 기타 회사가 합리적인 판단으로 의하여 필요하다고 인정하는 경우

제10조 (이용계약의 종료)
① 회원은 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.
1. 회원은 언제든지 회사에 해지의 의사를 통지하여 이용계약을 해지할 수 있습니다. 단, 해지의사를 통지하기 전에 현재 진행 중인 모든 상품의 거래를 완료하거나 철회 또는 취소하여야 하며, 거래의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다. 또한, 회원이 회사에 대한 채무를 전부 이행(마이너스 포인트, 마이너스 마일리지의 상환 등)하지 않으면 회원이 해당 채무를 전부 이행할 때까지 회사는 회원의 이용계약 해지를 제한할 수 있으며, 회원이 이 약관과 관계 법령 등을 위반하여 이용이 정지된 경우 회사가 재발방지를 위하여 회원의 이용계약 해지를 제한할 수 있습니다.
2. 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 거래의 안전을 위하여 회사는 동일인 소유로 확인되는 회원 아이디(ID)에 대하여 일괄 해지 의사를 통지할 수 있습니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
3. 회원의 의사로 해지한 후 회원 재가입, 임의 해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법행위를 하는 것을 차단하고자 회사는 회원에게 회원 탈퇴한 날로부터 1개월이 지나야 재가입 할 수 있게 하고 있으며 회원은 이 약관이 정하는 회원가입절차와 관련 조항에 따라 회사에 통지된 재이용 의사를 회사로부터 승낙 받은 이후에 서비스를 재이용할 수 있습니다.
4. 회원 재가입, 임의해지 등을 반복적으로 행하여 회사가 제공하는 각종 할인쿠폰, 이벤트 혜택 등의 경제적 이익을 편법으로 수취하거나 이 과정에서 명의를 무단으로 사용하는 등 편법과 불법 행위를 하는 것을 차단하고자 회원탈퇴 후 1개월 동안 해당 회원의 아이디, 성명, CI, DI , 탈퇴일자, 탈퇴사유 등 개인정보를 보관합니다.
② 회사는 다음 각호에서 정한 바에 따라 이용계약을 해지할 수 있습니다.
1. 회사는 회원에게 다음 각목의 1에 해당하는 사유가 발생하거나 확인되면 이용계약을 해지할 수 있습니다.
가. 다른 회원·회사(직원·상담원 포함)의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
나. 서비스의 원활한 진행을 방해하거나 방해할 우려가 있는 아래의 행위 등을 하거나 시도한 경우
a. 합리적 사유 없이 상습적·악의적으로 이의를 제기하는 행위
b. 구매한 상품 또는 서비스에 특별한 하자가 없음에도, 상습적으로 사용 후 취소, 반품 등을 하는 행위
c. 그 외 회사가 정한 안전거래 이용규칙을 위반한 경우
다. 회원의 누적 신용도가 일정 점수 이하에 이른 경우
라. 고의로 회사의 영업을 방해 하거나 판매부적합 상품을 등록 할 경우
마. 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우(시드텍스 판매회원 약관의 적용을 받는 자가 해당 약관을 위반한 경우 포함)
바. 회원에게 제9조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우
사. 기타 회사가 합리적인 판단에 따라 서비스의 제공을 거부할 필요가 있다고 인정할 경우
2. 회사가 해지할 때에는 회사는 회원에게 이메일(E-mail), 전화, 팩스, 기타의 방법으로 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
3. 본 항에 따라 회사가 이용계약을 해지하더라도, 해지 이전에 이미 체결된 매매계약의 완결에 관해서는 이 약관이 계속 적용됩니다.
4. 본 항에서 정한 바에 따라 이용계약이 종료될 때에는 회사는 별도 통지 없이 해당 회원과 관련된 광고와 거래를 취소할 수 있고, 구매자가 상품구매대금을 신용카드로 결제했을 때에는 해당 신용카드매출을 취소할 수 있으며, 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
5. 본 항에서 정한 바에 따라 이용계약이 종료되면 회사는 회원의 재이용 신청을 그 승낙하지 않을 수 있습니다.
③ 이용계약의 종료와 관련하여 발생한 손해에 대해서는 이용계약이 종료된 해당 회원이 책임을 져야 하고, 회사는 일절 책임을 지지 않습니다.

제11조 (회원등급 및 평가제도)
① 회사는 서비스를 이용하여 상품을 거래했을 때 부과되는 점수를 기준으로 하여 회원등급 및 등급에 따른 일정 혜택 등을 회원에게 부여할 수 있습니다. 회원등급 및 그에 따른 혜택 등은 서비스 이용실적, 기타 회사가 정하는 이용정책에서 정한 기준에 따라 부여되며, 자세한 내용은 해당 서비스 화면에 게재하거나 회사가 운영하는 인터넷 사이트 초기화면에 공지합니다(회원등급 정책 및 그에 따른 혜택 등에 대한 변경이 있으면 이 약관 제5조 제4항에 따라 변경 공지합니다).
② 해당 회원이 자신에게 부여된 등급 구성요소에 대하여 이의를 제기하면 회사는 소명내용, 해당 회원의 신용도 등 제반 상황을 고려하여 등급 구성요소의 전부 또는 일부를 조정할 수 있습니다.
③ 회원의 등급은 상품매매 때 참고자료로 활용될 뿐이며, 회원의 신용을 보증하거나 금융상의 신용상태를 의미하는 것은 아닙니다.
④ 구매확정 때 상품의 구매자는 해당 거래에 대한 만족도를 회사가 정한 단계별로 표시할 수 있으며, 표시된 만족도는 해당 상품 판매자의 평가에 반영됩니다. 거래만족도 항목 및 단계는 해당 서비스 화면에 표시합니다.
⑤ 상품평은 상품을 구매한 구매자가 작성할 수 있으며 공개를 원칙으로 합니다. 상품평 작성자는 자신이 작성한 상품평을 삭제할 수 있습니다. 다만, 다수 구매자 편의를 위해 공개된 상품평의 삭제는 제한될 수 있습니다. 상품평과 첨부된 의견의 내용이 욕설, 비방, 명예훼손 등의 내용이거나 상품 평가와 무관한 내용을 담고 있어 공개가 부적절하다고 판단되면,회사는 해당 상품평과 첨부된 의견을 삭제할 수 있습니다. 다만 상품에 대한 불만, 판매자에게 불리한 내용이라는 이유만으로는 삭제하지 않습니다. 상품평을 삭제할 때에는 상품평에 첨부된 의견도 함께 삭제됩니다. 이와 관련한 자세한 내용은 본 이용약관과 해당 서비스 화면에 게재합니다.
⑥ 거래 상대방에 대한 거래만족도 평가와 상품평 작성은 전적으로 평가 당사자의 책임 하에 이루어지며, 회사는 내용의 사실 여부에 개입하지 않습니다.
⑦ 회원이 회원등급 및 회원평가제도의 목적과 취지에 어긋나는 행위를 하면 회사는 해당 평가결과를 삭제하고 관련 회원에 대한 서비스 이용자격을 정지하는 등 제재를 가할 수 있습니다.
⑧ 아래와 같은 내용에 해당하면 상품평을 삭제하거나 회원의 이용자격이 정지될 수 있습니다.
1. 회원등급 또는 거래만족도를 높이려는 목적으로 만족도를 평가하는 행위
2. 높은 만족도를 주고 상품평을 쓰는 대가로 금전 또는 기타의 보상을 받거나 받기로 약정하고 이루어진 평가결과 및 그 평가행위
3. 상품평을 통하여 타인을 모욕하거나 타인의 명예와 신용을 훼손하는 등의 행위 및 그 평가결과
4. 기타 회원평가제도의 목적과 취지에 반하여 평가제도를 이용하는 행위

제12조 (회원관리)
① 회사는 이 약관과 관계 법령 및 상거래의 일반원칙을 위반한 회원에게 다음과 같은 조치를 할 수 있습니다.
1. 신용점수 차감
2. 회사가 부가적으로 제공한 혜택의 일부 또는 전부의 회수
3. 특정 서비스 이용제한
4. 이용계약의 해지
5. 손해배상의 청구
② 회사가 제1항 각 호에 정한 조치를 할 때는 미리 회원에게 전화 또는 이메일(E-mail)로 통보하며, 회원과의 연락이 안되거나 긴급을 요구하는 등 부득이할 때에는 해당 사항을 먼저 조치한 후 나중에 통보할 수 있습니다. 단, 신용점수 차감은 통보 없이 할 수 있습니다.
③ 회원은 본 조에 따른 회사의 조치에 대해 항변의 사유가 있으면 항변을 할 수 있습니다.
④ 회사는 회원이 1년 이상 로그인 하지 않으면, 휴면계정으로 간주하고 회사가 제공하는 서비스 이용을 제한할 수 있습니다. 휴면계정으로 지정된 이후 다시 서비스를 이용하려면 거래안전을 위해 회사가 정하는 본인확인 절차 등을 이행하여야 합니다.

제13조 (서비스 기간과 중단)
① 회원의 서비스 기간은 시드텍스에 서비스를 신청하여 이용승낙을 받은 날로부터 서비스 이용계약을 해지할 때까지 입니다.
② 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신의 두절 등의 사유가 발생하면 서비스를 일시적으로 중단할 수 있으며 그럴 경우 서비스 일시 중단 사실과 그 사유를 사이트 초기 화면에 통지합니다.
③ 회사는 천재지변 또는 이와 같은 불가항력으로 서비스를 제공할 수 없으면 서비스의 제공을 제한하거나 일시 중단할 수 있습니다.

제14조 (서비스 이용료)
① 회사는 시드텍스의 일부 특정 서비스나 기능을 제공할 때 이용료를 부과할 수 있습니다
② 회사가 제공하는 “SMS검색 서비스”(이용자가 휴대전화에서 원하는 키워드를 입력하고 지정된 번호로 문자를 전송하면, 검색결과를 자동으로 생성하여 Callback URL을 전송해주며, 이용자가 검색결과 값을 가진 Callback URL을 전송받아 간편하고 신속하게 해당 상품페이지 목록으로 접속할 수 있게 하는 기능임)를 이용할 때에는 문자메시지(SMS) 이용요금과 소정의 서비스 이용료가 부과됩니다.
③ 본 조의 이용료는 본 조 및 개별 약관 또는 별도 신청서에서 정하는 바를 따릅니다.

제15조 (할인쿠폰의 사용)
① 회사 또는 판매자는 구매서비스를 이용하는 회원에게 상품 구매 시 일정금액 또는 일정비율을 할인 받을 수 있는 할인 쿠폰을 발급할 수 있습니다.
② 할인 쿠폰은 회원 본인의 구매에만 사용할 수 있으며, 어떠한 경우에도 타인에게 매매하거나 양도할 수 없습니다.
③ 할인 쿠폰은 일부 품목이나 금액에 따라 사용이 제한될 수 있으며 유효기간이 지난 후에는 사용할 수 없고, 상품구매 후 취소나 반품으로 환불이 이루어졌을 때에는 재사용을 할 수 없습니다.
④ 구매자에게 제공된 할인 쿠폰은 한 상품 구매 때 중복으로 사용할 수 없습니다. 단, 할인 쿠폰의 발행자가 서로 다르면 중복으로 사용할 수도 있습니다.

제16조 (포인트, 마일리지, 캐시)
① 포인트는 시드텍스에서 사용되는 지불수단으로 이를 이용해 주문결제, 대금지급, 현금출금을 할 수 있으며, 포인트 1P는 현금 1원의 의미가 있습니다.
② 마일리지는 시드텍스에서 사용되는 지불수단으로 이를 이용해 주문결제, 대금지급을 할 수 있으며, 1마일리지는 1원의 의미가 있습니다.
③ 캐시는 포인트로 전환 가능하며, 최소 일천원(￦1,000원)부터 충전할 수 있고 시드텍스가 제공하는 결제수단 중 현금입금으로만 충전할 수 있습니다.
④ 포인트와 마일리지는 전자금융거래법에 따라 그 합계가 최대 200만 원을 초과하여 충전 및 적립되지 않으며, 전자금융거래법 등 관계 법령에 따라 그 충전 한도가 달라질 수 있습니다.
⑤ 충전포인트의 유효기간은 충전 일자로부터 5년이며 포인트, 마일리지는 소진일 30일 전에 소멸 예정 사실을 회원에게 이메일(E-mail) 등으로 통지합니다.
⑥ 포인트는 현금으로 환급될 수 있으나, 회원이 상품 구매나 이벤트 등을 통하여 회사로부터 무상으로 제공받은 적립포인트, 마일리지는 그 일부 또는 전부가 환급되지 않을 수 있습니다.
⑦ 환급이 가능한 포인트 인출의 최소 단위는 1,000원입니다. 회원이 인출을 요청하면 요청한 날로부터 2영업일에 회원이 지정한 계좌로 환급 됩니다. 환급할 때 회사는 회원에게 환급 계좌와 관련하여 필요한 자료의 제공을 요구할 수 있으며, 회원은 이에 협조하여야 합니다.
⑧ 회원이 상품 구매나 이벤트 등을 통하여 회사로부터 무상으로 제공받은 적립포인트, 마일리지는 회사에서 정한 기간과 방법으로만 이용할 수 있습니다.
⑨ 본 조 제8항의 기한과 이용방법은 공지내용과 시드텍스 홈페이지에서 확인할 수 있습니다.
⑩ 구매를 통해 적립된 포인트, 마일리지는 해당 구매가 취소 되면 회사에 의해 환수될 수 있습니다.
⑪ 회원의 구매 취소 등의 사유가 발생하여 회사가 회원에게 이미 부여한 적립포인트, 마일리지를 환수하고자 할 경우, 해당 적립포인트, 마일리지 환수 시점에 해당 회원의 포인트, 마일리지 잔액이 환수 포인트, 마일리지보다 작으면 회사는 해당 회원에 대한 포인트, 마일리지가 0보다 작은 마이너스 포인트, 마이너스 마일리지로 처리할 수 있으며, 회원은 자신의 마이너스 포인트, 마이너스 마일리지를 추가 상품 구매를 통한 포인트 또는, 마일리지 적립, 현금 결제를 통한 포인트 충전 등으로 만회할 수 있습니다.
⑫ 시드텍스에서 회원이 휴대전화 결제 등의 결제수단으로 결제한 후 상품 구매 취소 등의 사유가 발생하면 회사가 회원에게 결제 금액을 환불해야 하나, 그 결제수단의 특성상 같은 절차로 환불하기가 어려우면 회사는 회원에게 환불수단으로 캐시를 이용하여 회원에게 환불해 줄 수 있습니다. 이 때, 캐시는 현금출금과 포인트로만 전환할 수 있으며, 캐시 1원은 현금 1원 또는 1포인트의 의미가 있습니다.
⑬ 캐시는 유효기간이 환불 등으로 인한 사유발생 일자로부터 5년이며 소진일 30일 전에 고객에게 이메일(E-mail)등으로 해당 내용을 통지합니다.
⑭ 캐시는 현금으로 환급될 수 있으며 인출의 최소 단위는 1,000원입니다. 회원이 인출을 요청하면 요청한 날로부터 2영업일에 지정한 계좌로 환급 됩니다.

제17조 (저작권 정책)
① 회사는 제공하는 서비스와 관련하여 저작권자의 저작권 보호를 위한 정책을 수립해 운영하며 회원은 회사의 저작권 정책을 지켜야 합니다.
② 회원이 회사가 제공하는 서비스를 이용하면서 작성한 각종 게시물의 저작권은 회원 본인에게 있으며, 해당 게시물의 저작권 침해를 비롯한 민·형사상 모든 책임은 회원 본인이 집니다.
③ 회사는 회원이 등록한 게시물을 검색사이트나 다른 사이트에 노출할 수 있으며, 판촉, 홍보 및 기타의 자료로 무상으로 사용할 수 있습니다. 또한, 회사가 제공하는 서비스 내에서 회원 게시물을 복제, 전시, 전송, 배포할 수 있으며 2차적 저작물과 편집저작물로 작성 할 수 있습니다. 다만, 해당 게시물을 등록한 회원이 게시물의 삭제 또는 사용중지를 요청하면 회사는 관련 법률에 따라 보존해야 하는 사항을 제외하고 즉시 삭제 또는 사용을 중지합니다.
④ 본 조 제3항에 언급된 회사의 사용권은 시드텍스 서비스를 운영하는 동안에만 확정적으로 유효합니다.
⑤ 회사가 본 조 제3항 이외의 방법으로 회원의 게시물을 상업적으로 이용하고자 할 때에는, 전화, 팩스, 이메일(E-mail)등의 방법으로 미리 회원의 동의를 얻어야 합니다. 단, 회원정보에 등록된 연락처가 사실과 다르거나 회원이 회사의 연락에 응하지 않아 미리 동의를 구하지 못했다면, 회사는 사후에 동의 절차의 이행을 요청할 수 있습니다. 회사가 본 항에 따라 회원의 게시물을 상업적으로 이용할 때 회사는 별도의 보상제도를 운영할 수 있습니다.
⑥ 회사가 작성한 저작물에 대한 저작권과 지적 재산권은 회사에 귀속합니다.
⑦ 이용자가 시드텍스를 이용하여 얻은 정보를 회사의 승낙 없이 복제, 송신, 출판, 배포, 방송, 기타 방법으로 이용하거나 제3자에게 이용하게 할 때 그에 대한 책임은 이용자 본인에게 있습니다.
⑧ 회원은 시드텍스 내에서 자신의 저작권이 침해되면 회사가 운영하는 신고센터 제도를 이용하여 자신의 정당한 권리를 보호받을 수 있습니다.
⑨ 게시물의 내용이 다음 각 호의 내용을 담고 있을 때회사는 게시물을 삭제하거나 게시자에게 특정 서비스의 이용제한 또는 정지, 이용계약의 해지 등의 조치를 할 수 있습니다. 이때 게시물이 삭제되면 해당 게시물과 관련된 게시물(답변글, 댓글 등)도 모두 삭제됩니다.
1. 대한민국의 법령을 위반하는 내용을 포함하는 경우
2. 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 경우
3. 정보통신기기의 오작동을 일으킬 수 있는 악성코드나 데이터를 포함하는 경우
4. 사회 공공질서나 미풍양속에 위배되는 경우
5. 기타 제1호 내지 제4호에 준하는 중대한 사유로 말미암아 회사가 제공하는 시드텍스 서비스의 원활한 진행을 방해하는 것으로 판단되는 경우
⑩ 회사가 제9항에 따라 게시물을 삭제했을 때, 해당 게시자는 회사에 이의를 제기하여 구제받을 수 있습니다.

제2장 시드텍스(통신판매중개) 서비스
제18조 (서비스의 종류)
회사에서 회원에게 제공하는 서비스의 종류는 다음과 같습니다.
1. E-Commerce 서비스: 회사가 인터넷사이트(http://www.sid-tex.com)를 통하여 회원 간에 상품의 매매가 이루어질 수 있도록 온라인 거래장소를 제공하는 서비스 및 관련 부가서비스를 말합니다.
가. 판매 관련 업무지원 서비스
나. 구매 관련 지원 서비스
다. 계약체결, 결제 지원 및 결제대금 보호 서비스
라. 상품검색정보 서비스
마. 기타 전자상거래 관련 서비스
바. 시드텍스 광고 및 프로모션 서비스
2. 기타 서비스 : 상품문의게시판 서비스, 구매자 판매자 간의 1:1 메신저 서비스, 구매자 구매자 간의 메신저 서비스, 상품평, 전문가 리뷰 등 기타 정보제공 서비스, 회사가 직접 또는 제휴사와 공동으로 제공하는 텔레마케팅(TM), 이벤트 서비스를 말합니다.

제19조 (대리행위 및 보증인의 부인)
① 회사는 구매자와 판매자 간의 자유로운 상품의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로 구매자 또는 판매자를 대리하지 않으며, 회원 사이에 성립된 거래와 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
② 회사는 시드텍스를 통하여 이루어지는 구매자와 판매자 간의 거래와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 구매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등 일체를 보증하지 않으며, 이와 관련한 일체의 위험과 책임은 해당 이용자가 전적으로 부담합니다.
③ 회사는 구매자와 판매자간의 거래의 안전성과 신뢰성을 높이는 도구만을 개발하여 제공합니다. 단, 회사가 판매하는 직매입 상품의 경우 구매자에 대하여 회사는 판매자의 지위를 갖게 됩니다.

제20조 (구매자의 서비스 이용)
① 구매자는 구매의사 없이 판매자의 상품에 입찰하거나 구매표시를 해서는 안 되며, 구매의사 없이 입찰행위를 통하여 상품 가격을 올리거나 구매의사를 표시하여 판매자의 상품판매 기회를 방해하거나 다른 구매자의 구매기회를 방해한 것이 적발되면 회사는 해당 아이디(ID)[해당 아이디(ID)와 동일인 소유로 확인되는 아이디(ID) 포함]에 대하여 회원자격을 정지하는 등의 조치를 할 수 있습니다 
② 구매자는 상품을 구매하기 전에 반드시 판매자가 사이트 내에 작성한 상품의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 구매자 본인에게 있습니다.
③ 구매자는 상품의 상세 내용과 거래의 조건 등에 관한 내용을 판매자에게 확인하기 위하여 회사가 제공하는 1:1 메신저 서비스를 이용할 수 있습니다. 해당 서비스를 통한 대화 내용은 대화 당사자가 동시에 대화 진행 불가 시 대화 내용 유지 등 원활한 서비스 제공을 위해 최대 7일간 암호화되어 저장되었다가 자동으로 삭제되며 회사는 해당 서비스 이용 목적 외 이를 사용하지 않습니다.
④ 구매자는 구매자의 지인 및 일반 시드텍스 고객과의 1:1, 1:N 간 채팅을 위해 회사가 제공하는 메신저 서비스를 이용할 수 있습니다. 서비스를 이용하는 과정에서 구매자의 전화번호, 단말기 주소록 내에 저장된 연락처 정보(이름/전화번호), 시드텍스 회원가입 이름, MDN 정보를 수집합니다. 해당 서비스를 통한 대화 내용은 대화 당사자가 동시에 대화 진행 불가 시 대화 내용 유지 등 원활한 서비스 제공을 위해 최대 7일간 암호화되어 저장되었다가 자동으로 삭제되며 회사는 해당 서비스 이용 목적 외 이를 사용하지 않습니다.
⑤ 구매자는 이 약관과 회사가 서비스 화면에서 알리는 내용을 지켜야 하며, 약관과 알리는 내용을 위반하거나 이행하지 않아서 발생하는 모든 손실과 손해에 대해 책임을 집니다.
⑥ 회사는 판매자가 등록한 상품의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않습니다. 따라서 구매자는 스스로 책임지고 상품을 구매해야 합니다.
⑦ 구매자는 구매한 상품에 청약철회의 원인이 발생하면 수령한 상품을 임의로 사용하거나 훼손되도록 방치해서는 안 됩니다. 청약철회 상품의 임의사용이나 상품보관의 미흡으로 상품이 훼손되었을 때에는 그에 합당한 비용을 부담하여야 합니다.
⑧ 구매자는 판매자와 상품매매 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 판매자와 회사에 손실과 손해가 발생하면 그에 대한 모든 책임을 져야 합니다.
⑨ 구매자가 상품을 구매할 때는 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단을 임의로 사용 해서는 안 됩니다. 타인의 결제수단을 임의로 사용하여 발생하는 회사, 결제수단 소유자, 판매자의 손실과 손해에 대한 모든 책임은 구매자에게 있습니다.
⑩ 매매대금의 결제와 관련하여 구매자가 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 구매자가 감당해야 합니다.
⑪ 상품을 주문한 후 5영업일(토요일과 공휴일 제외) 이내에 매매대금을 결제하지 않으면 주문취소로 간주되며, 해당 주문은 자동으로 취소됩니다.
⑫ 회사는 구매자가 매매대금 결제 때 사용한 결제수단에 대해 정당한 사용권한이 있는지 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다.
⑬ 회사는 구매자에게 서비스가 안전하게 제공 될 수 있도록 각종 설비와 자료를 관리해야 하며, 서비스가 제공 목적에 맞게 이용되고 있는지 확인하고 구매자에게 이용 목적에 위반되는 부분이 있는 것으로 확인되면 사유의 소명을 요청할 수 있습니다.
⑭ 회사가 구매자의 서비스 이용 편의를 높이기 위해 제휴업체로부터 정보를 제공받아 게재하거나 제3자가 제공하는 방식으로 시드텍스 사이트 내 또는 링크 방식으로 참조용 정보나 콘텐츠를 제공하더라도, 구매자는 상품 구매 때 자신의 판단과 책임으로 결정하여 구매하여야 하며, 회사는 어떠한 경우에도 회원의 구매결정에 대하여 책임을 지지 않습니다.
⑮ 미성년자가 구매할 때 법정대리인이 해당 계약에 대하여 동의하지 않으면, 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있습니다. 미성년자의 거래에 관한 상세한 사항은 관련 법령이 정하는 바를 따릅니다.

제21조 (결제대금 보호서비스의 이용)
① 회사는 e커머스 서비스의 신뢰성을 높이고 회원 간에 안전한 거래가 이루어질 수 있도록 결제대금 보호 서비스를 제공합니다. 결제대금 보호 서비스란, 매매계약이 체결되고 구매자가 대금을 결제 하였을 경우, 구매자가 판매자로부터 해당 상품을 받았다면 회사는 미리 정한 서비스 이용료를 공제한 후 해당 판매자에게 대금을 정산해 주고, 구매자가 판매자로부터 상품을 받지 못했거나 받았더라도 판매자에게 반품한 후 환불을 요청했을 때에는 구매자가 결제한 금액을 회사가 구매자에게 환불해주는 서비스를 말합니다.
② 결제대금 보호 서비스는 시드텍스에서 구매하는 모든 상품에 적용 됩니다.
③ 결제대금 보호 서비스는 회원 간에 이루어지는 상품매매의 안전성과 신뢰성을 높이고, 상품을 인수하기 전에 대금을 결제해야 하는 구매자를 보호하기 위해 제공합니다.
④ 회사에서 제공하는 결제대금 보호 서비스는 판매자나 구매자를 대리하는 것이 아니며, 상품의 매매와 관련하여 판매자나 구매자의 의무를 대행하는 것도 아닙니다.
⑤ 회사의 결제대행 서비스를 통하여 상품구매대금을 결제하는 과정에서 발생하는 송금수수료 등은 대금을 송금하는 구매자가 부담해야 합니다.
⑥ 결제대금 보호 서비스를 제공하는 과정에서 회사가 결제대금을 보관하여 이자 등이 발생했을 때 구매자는 회사에 그 반환을 청구할 수 없습니다.
⑦ 결제대금 보호 서비스를 이용하는 구매자는 상품 배송이 완료되었을 때 회사에 구매확정, 교환 또는 반품의 의사표시를 해야 합니다.
⑧ 구매자에게 구매확정의 의사가 있거나 구매확정의 의사가 있는 것으로 간주하는 상황이 발생하면 결제대금 보호 서비스는 종료됩니다.
⑨ 배송완료가 되었음에도 구매확정기간 내에 구매자로부터 교환 또는 반품의 의사표시가 없으면 회사는 구매확정의 의사가 있다고 간주합니다.
⑩ 회사는 구매자에게 구매확정의 의사가 있거나 구매확정의 의사가 있다고 간주하면 ’전자상거래 등에서의 소비자보호에 관한 법률’의 관련 규정에 따라 관련 대금을 상품의 판매자에게 송금할 수 있습니다.
⑪ 결제대금 보호 서비스가 종료된 이후에 청약철회, 취소, 해제, 무효 등의 사유가 발생한다면 구매자는 판매자와 직접 청약철회, 취소, 해제 및 결제대금 환불 등에 관한 절차를 진행해야 합니다.

제22조 (배송 및 거래완료)
① 배송 소요기간은 입금이 확인된 날의 다음 날을 기산일로 하여 배송이 완료되기까지의 기간을 말합니다. 공휴일과 기타 휴무일 또는 천재지변 등 불가항력의 사유가 발생하면 그 해당 기간은 배송 소요 기간에서 제외됩니다.
② 배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등의 사이에 분쟁 등이 발생하면 관련 당사자가 해결해야 합니다. 회사는 이에 관여하지 않으며 어떠한 책임도 부담하지 않습니다.
③ 구매확정이 이루어진 이후에 상품의 하자 등 결제대금의 환불사유가 발생하면 회사는 이에 개입하지 않습니다. 구매확정 이후에 발생하는 판매자와 구매자 간 모든 분쟁은 거래 당사자인 판매자와 구매자가 해결해야 합니다.
④ 구매확정 기간 내에 구매자에게서 구매확정, 교환 또는 반품에 대한 의사표시가 없으면 회사는 해당 거래에 대하여 구매확정의 의사가 있는 것으로 간주하여 다음 영업일에 자동구매확정으로 처리(이하 “자동구매확정”)할 수 있습니다. 다만, 구매확정 기간 내에 구매자가 실제 상품을 수령하지 못했다면 구매자는 상품 미도착 신고를 할 수 있습니다.
⑤ 자동구매확정 처리가 완료되면, 회사는 보관 중인 결제대금 중 판매자에게 지급할 상품판매대금을 판매자가 지정한 방법으로 지급할 수 있습니다.
⑥ 자동구매확정이 이루어졌다면 구매자는 상품 미수령, 반품 등의 사유로 회사에 이의를 제기할 수 없으며, 상품구매대금의 환불, 상품의 교환 등 모든 문제는 판매자와 직접 해결해야 합니다.

제23조 (반품/교환/환불/취소)
① ’전자상거래 등에서의 소비자보호에 관한 법률’ 제17조에 따라 구매자는 상품을 배송받은 날로부터 7일 이내에 반품 또는 교환을 요청할 수 있으며, 반품에 관한 일반적인 사항은 ’전자상거래 등에서의 소비자보호에 관한 법률’ 등 관련 법령이 판매자가 제시한 조건보다 우선합니다. 단, 다음 각 호의 경우에는 구매자가 반품이나 교환을 요청할 수 없습니다.
1. 구매자의 귀책사유로 말미암아 상품이 훼손된 경우
2. 구매자의 사용 또는 일부 소비로 말미암아 상품의 가치가 현저히 감소한 경우
3. 시간이 지나 재판매가 어려울 정도로 상품의 가치가 현저히 감소한 경우
4. 복제가 가능한 상품의 포장을 훼손한 경우
5. 기타 구매자가 환불이나 교환을 요청할 수 없는 합리적인 사유가 있는 경우
② 회사는 구매자로부터 교환 또는 반품의 의사표시를 접수하면, 즉시 그러한 사실을 판매자에게 통보합니다.
③ 반품이나 교환에 필요한 왕복 배송비와 기타 필요한 비용은 귀책사유가 있는 쪽에서 부담합니다.
④ 반품을 신청할 때 반품송장번호를 기재하지 않으면 반품처리와 환불이 지연될 수 있습니다.
⑤ 교환신청을 하더라도 판매자에게 교환할 물품의 재고가 없으면 교환할 수 없으며, 이 때는 반품으로 처리됩니다.
⑥ 교환에 드는 비용은 물품하자의 경우에는 판매자가 왕복배송비를 부담하나 구매자의 변심에 의한 경우에는 구매자가 부담합니다.
⑦ 배송상의 문제로 구매자가 손해를 보았을 때 그에 대한 책임은 해당 배송업체를 지정한 판매자에게 있습니다.
⑧ 회사가 구매자의 구매대금 결제 확인에 대해 통지한 후 판매회원이 상당 기간 구매자의 주문 정보를 확인하지 않거나 배송 절차를 이행하지 않아 구매자가 거래 취소를 요구하면 회사는 해당 거래를 취소할 수 있으며, 거래가 취소되면 보관 중인 상품 구매대금은 구매자에게 환불됩니다. 아울러, 회사는 개별적인 정책으로 구매자의 요구 없이도 자동 환불처리 등의 조치를 할 수 있으며 그럴 경우 미리 해당 내용을 구매자에게 공지합니다.
⑨ 회사는 판매자가 구매자의 교환, 반품에 대한 사실확인 진행절차에 적극적으로 임하지 않거나 지연하면 구매자에게서 교환이나 반품의 원인을 파악한 후 해당 거래를 취소하여 구매자에게 보관 중인 결제대금을 환불할 수 있습니다.
⑩ 회사는 구매자의 교환 또는 반품의 요청이 정당하지 않다고 판단하면 구매자의 의사표시를 취소하여 보관 중인 결제대금을 판매자에게 지급할 수 있습니다. 또한, 구매자의 교환, 반품 등이 접수된 날로부터 14일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 않거나 전화, 이메일(E-mail) 등으로 연락되지 않으면 교환, 반품의 의사를 철회한 것으로 간주하여 보관 중인 결제대금을 판매자에게 지급할 수 있습니다.
⑪ 확인된 거래가 취소되어 결제대금을 환불할 경우는 회사는 거래가 취소된 날로부터 2영업일 이내에 구매자에게 환불에 필요한 조치를 합니다. 신용카드로 결제했을 때는 환불을 요청한 즉시 결제 승인이 취소되고, 시드텍스 선불전자지급수단으로 결제한 거래가 취소되었을 때에는 즉시 환불조치를 합니다.
⑫ 카드결제로 구매한 건의 환불은 카드결제 취소를 통해서만 가능하며, 어떠한 경우에도 현금잔고로 환불되지 않습니다. 단, 묶음배송에 의한 배송비는 구매확정 이후 캐시로 환불 될 수 있습니다.
⑬ 회원은 상품이 발송되기 전까지 구매를 취소할 수 있으며, 배송 중이면 취소가 아닌 반품절차에 의해 처리됩니다.
⑭ 결제완료 상태에서는 취소신청 접수 시 즉시 취소처리가 완료됩니다.
⑮ 배송준비 중 상태에서는 즉시 취소처리가 완료되는 것이 원칙이나 이미 상품이 발송되었다면 발송된 상품의 왕복 배송비는 구매자가 부담해야 합니다.

제24조 (금지행위)
① 회사가 제공하는 결제대금 보호 서비스를 이용하지 않고 판매자와 구매자가 직접 거래하는 행위(직거래)는 거래의 안전을 위하여 금지되고, 직거래를 통하여 발생한 제반 문제에 대한 책임은 거래 당사자에게 있으며 회사는 이에 대해 어떠한 책임도 지지 않습니다.
② 직거래를 하거나 이를 유도한 것으로 확인된 판매자는 서비스 이용이 정지되거나 이용계약이 해지될 수 있으며, 회원은 직거래를 하거나 유도한 판매자를 회사가 운영하는 안전거래센터에 신고할 수 있습니다.
③ 회사는 공정한 경매의 진행을 위하여 허위입찰, 상습적인 낙찰취소 또는 경매물품 구매 후 반품, 입찰방해, 낙찰가격 조작 등 일체의 불공정한 경매 부정행위를 금합니다.
④ 회사는 경매 부정행위가 확인되면 입찰취소 처리를 할 수 있으며 입찰제한, 이용계약의 해지 등의 조치를 할 수 있습니다.
⑤ 회사가 제공하는 서비스 이용방법을 따르지 않고 비정상적인 방법으로 서비스를 이용하거나 시스템에 접근하는 행위는 금지됩니다.
⑥ 시스템 부정행위가 확인되면 회사는 해당 회원에게 부가적으로 제공한 혜택의 일부 또는 전부를 회수하거나, 특정 서비스의 이용을 제한하고, 이용계약을 해지하는 등의 조치를 할 수 있습니다.
⑦ 타인의 명의, 카드정보, 계좌정보 등을 무단으로 사용하여 회사가 제공하는 구매서비스를 이용하는 행위는 금지됩니다.
⑧ 물품판매 또는 용역제공을 가장하여 자금을 융통하는 것과 같이 여신전문금융업법 등 법령에 따라 금지된 방법으로 비정상적인 결제를 하는 것은 금지되며, 해당 내용이 확인되었을 때 회사는 회원의 거래를 취소하거나 중지시키고 관련기관에 통보할 수 있습니다.
⑨ 실제 상품의 배송이 없는 등 상품의 실질적인 구매의사가 없는 구매행위와 회사가 제공하는 할인율 등을 이용하여 비정상적인 거래를 하는 것은 금지되며, 해당 내용이 확인되면 회사는 해당 거래를 취소하고 서비스이용을 제한하거나 이용계약을 해지할 수 있습니다.
⑩ 제3자에게 재판매하기 위한 목적으로 회사가 제공하는 혜택을 부당하게 이용하는 행위(다른 오픈마켓이나 인터넷쇼핑몰 등에 임의로 최저가를 등록하는 등으로 시드텍스 할인쿠폰 발행을 유도한 후 해당 쿠폰을 적용하여 구매하는 행위 등)는 금지되며, 재판매 목적의 거래행위가 확인된 경우 회사는 해당 회원에 대하여 서비스이용제한, 이용계약의 해지 등의 조치를 취할 수 있으며, 이러한 행위로 손해가 있을 경우 배상을 청구할 수 있습니다.
⑪ 판매자 본인의 상품 구매 또는 실제 상품의 이동 없이 판매점수 및 광고효과를 높이기 위한 구매 또는 부당한 할인 획득을 위해 제3자의 아이디를 이용한 구매 행위는 금지되며, 해당 내용이 확인된 경우 거래취소하거나 서비스이용제한 등의 조치를 할 수 있습니다.

제25조 (안전거래센터)
① 회사는 타인의 권리 침해, 법령의 위반 등 회원이 서비스를 이용할 때 발생할 수 있는 거래의 안전과 관련된 법적 문제를 조정하기 위하여 안전거래센터를 운영합니다.
② 안전거래센터는 다음과 같은 역할을 합니다.
1. 매매부적합물의 판매에 대한 조치
2. 타인의 권리를 침해하는 행위에 대한 조치
3. 약관 위반 또는 법령을 위반하는 행위에 대한 조치
4. 기타 거래의 안전 및 사이트의 안전 확보등을 위한 조치
5. 회원 또는 거래의 안전 확인 및 안전이 확인될 때 까지 거래 보류하거나 거래 취소할 수 있으며, 서비스 이용을 제한하거나 이용계약의 해지 등의 조치
③ 안전거래센터의 조정에 회원은 신의성실의 원칙에 따라 성실히 응해야 합니다.

제26조 (분쟁조정 센터)
① 회사는 회원 상호 간 또는 회원과 제3자 간의 분쟁을 조정하기 위하여 분쟁조정센터를 운영 합니다.
② 분쟁조정센터를 통하여 분쟁을 조정할 때 회사는 제3자의 입장에서 공정하게 분쟁의 조정에 임해야 합니다.
③ 분쟁조정센터의 조정에 회원은 신의성실의 원칙에 따라 성실히 응해야 합니다.

제27조 (회사의 면책)
① 상품의 매매와 관련하여 발생하는 상품의 배송, 청약철회, 반품 등의 거래진행은 거래 당사자인 판매자와 구매자 간에 수행되어야 하며, 회사는 거래진행에 관여하지 않으며 어떠한 책임도 부담지지 않습니다.
② 제13조 제2항의 사유로 서비스를 일시적으로 중단하여 이용자 또는 제3자가 손해를 입었을 때 회사는 이에 대해 책임을 지지 않습니다.
③ 제13조 제3항의 사유로 서비스를 제한하거나 중단하게 된다면 회사는 불가항력을 이유로 그 책임을 지지 않습니다.
④ 회사는 이용자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대해 책임을 지지 않습니다.
⑤ 이용자가 자신의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대해 회사는 일절 책임을 지지 않습니다.
⑥ 회사의 서비스 화면에서 링크, 배너 등을 통하여 연결된 회사(이하 피연결회사)와 이용자간에 이루어진 거래에 회사는 개입하지 않으며, 해당 거래에 대하여 책임을 지지 않습니다.
⑦ 회사는 서비스 화면에 표시되는 판매자 또는 제3자가 제공하는 상품 또는 정보 등의 정확성, 적시성, 타당성 등을 보증하지 않으며, 그와 관련하여 어떠한 책임도 지지 않습니다.
⑧ 회사는 제33조 제1항에 따른 서비스나 기능의 전부 또는 일부를 수정하거나 중단하는 것에 대해 책임을 지지 않습니다.

제28조 (해외쇼핑 시드텍스 특약)
① 회사는 해외 상품 수입 판매 또는 수입대행자(개인/사업자 포함), 해외사업자(개인/사업자 포함) 중 회사가 정한 절차에 따라 판매자로 가입된 자(이하 “글로벌셀러”)가 해외 브랜드 상품을 등록하고, 구매자가 글로벌셀러로부터 주문한 상품을 해외 또는 국내에서 배송/수취할 수 있는 해외쇼핑 서비스를 제공합니다.
② 해외쇼핑 시드텍스 내에서의 판매자는 글로벌 셀러에 한정합니다.
③ 구매자가 글로벌셀러의 해외 직배송 상품을 구매한 후 취소할 때에는, 글로벌셀러가 주문을 접수하기 이전인 주문완료단계에서만 취소 할 수 있습니다. 해외배송의 특성상 상품 준비 중 상태가 되면 주문취소가 불가능합니다.
④ 상품 하자 등으로 교환이나 반품을 할 경우 구매자는 그 상품을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 해당 건에 대한 증빙을 제시하여 교환/반품신청을 하여야 하며, 글로벌셀러의 귀책사유가 확인되었을 때 반품배송비와 기타 비용은 글로벌셀러가 부담합니다.
⑤ 교환/반품사유가 구매자의 변심이나 귀책사유로 인한 경우는, 왕복배송비를 구매자가 부담하여야 합니다. 특히 해외배송상품의 경우 그 비용이 클 수 있으므로 유의하시기 바랍니다.
⑥ 해외쇼핑 시드텍스에서 판매되는 상품 가격에는 관세와 부가세(이하 ’관부가세’)가 포함되어 있을 수 있으며, 관부가세가 포함되어 있지 않은 상품에도, 상품 종류, 가액, 구매 목적(국내 판매 목적 구매 등) 등에 따라 추후 관부가세가 부과될 수 있으며, 이와 관련하여 관세청으로부터 수입신고 절차 및 관부가세 납부 절차의 통지를 받으실 수 있습니다.
⑦ 수입대행자인 글로벌셀러가 관세법에 따라 제6항의 수입신고를 대행하는 경우 관세법 등 관련 법령에 따라 회사는 글로벌셀러가 수입을 대행하는 데 필요한 구매자의 통관정보를 글로벌셀러로부터 위탁 받아 수집할 수 있습니다. 
⑧ 본 조에서 달리 규정된 사항을 제외하고는, 해외쇼핑 시드텍스를 이용하는 데도 이 약관의 제반 내용이 동일하게 적용됩니다.

제29조 (전세계배송 이용 특약)
① 전세계배송서비스는 구매자가 구매한 상품이 회사의 물류센터(회사와 제휴 관계를 맺은 제3자의 물류센터 포함)를 거쳐, 해외배송망을 통해 수취인에게 배송되는 서비스를 말합니다.
1. 국내배송단계: 구매자가 구매한 상품이 회사의 물류센터로 입고되는 시점까지의 단계
2. 해외배송단계: 물류센터 입고 이후 해외배송망을 통해 수취인에게 배송되기까지의 단계
② 전세계 배송의 경우, 구매자가 단순 변심으로 교환/반품을 요청했을 때 교환/반품으로 발생하는 비용(왕복 국내배송비 및 해외배송비 등)은 구매자가 부담해야 합니다.(단, 주문한 전 상품이 물류센터에 입고되어 합포장이 완료된 이후에는 고객센터를 통해 요청해야 합니다) 또한, 상품에 하자가 있거나 잘못된 상품이 배송되었을 때에는 수취확인 후 고객센터를 통해 관련 증빙자료를 제출해 주셔야 반품/교환 접수가 가능합니다. 접수 후 상품을 발송할 때에는 해외배송망(특송사 및 운송장번호 등)에 대한 정보를 고객센터를 통해 알려주셔야 합니다.
③ 전세계배송 서비스를 이용하여 상품을 구매했을 때, 주문 시 결제한 예상 해외배송비보다 실제 무게로 책정된 해외배송비가 적으면 회원이 결제했던 방법으로 환급됩니다. 예상 해외배송비보다 실제 무게로 책정된 해외배송비가 크면 추가 해외배송비를 결제해 주셔야 합니다.(단, 1천원 미만이면 결제하지 않아도 됨) 추가 해외배송비를 14일 이상 결제하지 않으면 주문하신 상품은 판매자에게 자동으로 반품되며, 이 때 국내 반품에 드는 비용을 결제해 주셔야 구매금액이 환불됩니다.
④ 전세계배송은 주문당 30kg 까지만 가능하며, 실측무게 기준 30kg을 초과하면 구매자 의사에 따라 부분반품 후 발송 처리 하지만, 7일 이상 구매자와 연락이 닿지 않으면 가장 무거운 상품 순으로 취소처리 후 발송합니다. 이 때, 국내 반품에 드는 비용을 결제해 주셔야 구매금액이 환불됩니다.
⑤ 판매자의 책임있는 사유로 국내 통관이 거부되는 경우, 판매자는 이 때문에 국내 반품에 드는 비용을 부담하여야 합니다. 또한, 국내 통관이 거부된 상품은 자동으로 판매자에게 반품으로 신청되고, 나머지 주문상품은 해외로 배송 됩니다. 상품의 국내 통관이 거부되었을 때에는 상품가격과 해당 무게만큼의 해외 배송비를 환불해 드립니다.
⑥ 해외 통관 거부, 주소지 불명, 수취인 거부에 따른 반송은 구매자 귀책으로 간주하며, 이 때문에 발생하는 국내/해외 배송비는 구매자가 부담합니다. 또한, 반송되는 상품은 회사의 물류센터에서 최대 90일까지만 보관하며, 90일간 구매자와 연락이 되지 않으면 상품은 폐기합니다. 해외 통관 때 압수, 폐기된 상품에 대해서는 재배송과 환불이 불가합니다.
⑦ 전세계배송 서비스를 이용할 때 배송국가에 따라 발생할 수 있는 관세, 배송국가에서 부과하는 각종 세금 등 기타비용은 수취인이 부담하여야 합니다.

제3장 Inicis 서비스
제30조 (서비스의 내용)
① Inicis 서비스는 셀러회원이 시드텍스 외의 사이트에서 상품을 판매할 때 결제 및 결제대금 보호에 필요한 시스템을 제공하는 것이며, 회원에게 상품을 판매하거나 구매하지 않습니다.
② Inicis 서비스를 통하여 결제가 이루어 졌을 때, 해당 결제 내용은 ’마이페이지’를 통하여 확인하실 수 있습니다.
③ Inicis 서비스를 이용하려면 회사가 제공하는 양식에 따라 구매자가 직접 상품명, 결제금액 등 결제정보를 기재하여야 합니다. 다만 셀러회원이 운영하는 사이트와 연동되는 경우 등에서는 예외로 합니다.
④ Inicis 서비스를 제공하는 회사는 회원 상호 간 거래의 당사자가 아니며, 해당 거래는 회원이 직접 책임을 집니다.

제31조 (금지행위 및 준용 등)
① 회원이 Inicis 서비스를 이용하고자 이 회사가 제공하는 양식에 허위의 내용을 기재하거나 회원이 서로 공모하여 관련 법령에서 금지하는 물건을 거래하거나 회사가 정하는 합리적인 정책에 반하는 이용을 하는 등의 행위가 발견되면, 회사는 해당 결제를 취소하고 이용을 정지하거나 이용계약을 해지하는 등의 조치를 할 수 있습니다.
② Inicis 서비스의 이용에는 ’시드텍스 전자금융거래 이용약관’ 및 개별약관, 정책이 적용되며, 일반 상관례에 반하지 않는 한 ’제2장 시드텍스(통신판매중개) 서비스’의 규정을 따릅니다.

제4장 기타사항
제32조 (준거법 및 관할법원)
① 이 약관과 회사와 회원 간의 서비스 이용 계약, 회원 상호 간의 물품거래에는 대한민국 법령이 적용됩니다.
② 이 서비스와 관련하여 회사와 이용자 사이에 분쟁이 발생하여 소송이 제기되었을 때에는 민사소송법에 따라 관할법원을 정합니다.

제33조 (기타 조항)
① 회사는 필요하면 특정 서비스나 기능의 전부 또는 일부를 시드텍스 사이트를 통해 미리 공지한 후 일시적 또는 영구적으로 수정하거나 중단할 수 있습니다.
② 각 당사자는 상대방의 서면 동의 없이 이 약관상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
③ 이 약관과 관련하여 당사자 간의 합의에 따라 추가로 작성된 계약서, 협정서, 통보서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시나 지침 등에 따라 회사가 시드텍스 사이트를 통해 공지하는 내용도 이용계약의 일부를 구성합니다.
④ 회사는 구매자 회원이 서비스를 이용할 때 발생할 수 있는 정당한 의견이나 불만 사항을 적극적으로 수렴하여 해결하고, 회원 상호 간의 분쟁을 조정하기 위하여 고객센터를 설치하고 운영합니다. 회사는 회원이 제기하는 각종 불만사항과 의견을 적극적으로 검토한 후 정당하다고 판단될 때에는 이를 신속하게 처리하며, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기간을 이메일(E-mail) 혹은 전화로 회원에게 통보 합니다.

■ 부칙
제1조 (시행일) 이 약관은 2016년 12월 01일부터 시행합니다.


									</textarea>
								<div style="float: right;">
									<br> <label><input type="radio"
										class="radioButton3" value="" name="check7">동의</label>&nbsp; <label><input
										type="radio" name="check7" value="no" checked>비동의</label>
								</div>
								<br> <br>
								<h4>판매 이용 약관</h4>
								<textarea class="form-control" rows="10" cols="140"
									readonly="readonly">
							제1조 (목적)
본 약관은 주식회사 시드월드엔터프라이즈(이하 “회사”)와 회사가 운영하는 웹사이트(http://www.sid-tex.com, 이하 “사이트”)에 판매자 회원으로 가입하여 사이트에서 판매자 회원에게 제공하는 전자상거래 관련 서비스와 기타 서비스(이하 “서비스”)를 이용하는 자 간의 권리, 의무를 확정하고 이를 이행하여 상호 발전을 도모하는 것을 목적으로 합니다.
 
제2조 (용어의 정의)
본 약관에서 사용되는 용어의 정의는 본 약관에서 별도로 규정하는 경우를 제외하고 시드텍스 기업 구매자 회원 이용 약관 제2조를 따릅니다.
 
제3조 (효력)
① 회사는 본 약관에서 규정되지 않은 세부적인 내용을 판매서비스이용정책(이하 "이용정책")에 규정할 수 있으며, 이를 ‘판매회원 거래관리툴(seller Tool, 이하 “판매회원툴”)’을 통하여 공지하며, 이용정책은 이 약관과 더불어 판매서비스 이용계약(이하 “이용계약”)의 일부를 구성합니다.
② 회사는 관련 법령의 규정 등에 따라 판매서비스 중 특정 서비스에 관한 약관(이하 "개별약관")을 별도로 제정할 수 있으며, 판매회원이 개별약관에 동의하면 개별약관은 이용계약의 일부를 구성하고, 개별약관에 이 약관과 상충하는 내용이 있으면 개별약관이 우선하여 적용됩니다.
③ 시드텍스 구매이용약관의 내용 중 성질상 판매 서비스에 적용될 수 있는 내용은 제2항과 동일하게 적용됩니다. 본 약관에 따라 판매회원으로 가입하고자 하는 자는 구매이용약관의 내용을 숙지하고 본 항의 내용에 동의하는 것임을 확인합니다.
④ 이 약관, 이용정책, 개별약관의 변경이 있으면 회사는 변경 내용의 효력발생일 7일 이전(다만, 판매회원에게 불리한 내용으로 변경할 때에는 30일 이전)에 해당 변경 사항을 판매회원툴에 공지하며, 판매회원이 변경된 약관, 이용정책, 개별약관에 동의하지 않으면 판매회원 탈퇴(이용계약의 해지)를 요청할 수 있으며, 변경 적용일까지 거부 의사를 표시하지 않으면 변경 약관, 이용정책, 개별약관에 동의한 것으로 간주합니다.
⑤ 변경된 약관은 그 적용일자 이전으로 소급하여 적용되지 않습니다. 
⑥ 서비스 이용 기준일 현재 구매이용약관상의 만 19세 미만의 회원이 본 판매이용약관상의 판매회원 중 개인 판매회원으로 전환하려고 하거나 전환 없이 직접 개인 판매회원으로 상품이나 용역을 판매하고자 한다면 회사는 해당 회원에게 법정대리인의 동의서와 입증 자료의 제출을 요구할 수 있으며, 해당 회원은 이에 동의해야 합니다. 해당 회원이 본 규정을 지키지 않으면 해당 회원은 상품이나 용역을 판매할 수 없습니다. 
⑦ 구매이용약관상의 회원이 개인 판매회원으로 전환하고자 하거나 전환 없이 직접 개인 판매회원으로 상품 또는 용역을 판매하고자 한다면 회사는 해당 회원에게 신원확인 목적 등을 위하여 범용공인인증 또는 회사가 인정하는 신원확인 수단에 대한 자료를 요구할 수 있으며, 해당 회원은 범용공인인증서 등 회사가 요구하는 관련 자료를 회사가 요구하는 기한 내에 제출해야 합니다. 해당 회원이 본 규정을 지키지 않으면 회사는 해당 회원에 대하여 사이트 로그인, 상품 및 용역의 등록 또는 판매 등 회사가 제공하는 서비스의 이용을 제한할 수 있습니다.
 
제4조 (서비스이용료)
① 서비스이용료는 서비스를 이용하는 데 따른 대가로 판매회원이 회사에 지급해야 하는 금액을 의미하며, 회사는 구매회원으로부터 예치받은 금액에서 서비스이용료를 공제하고 판매회원에게 정산합니다.
② 서비스이용료는 판매가(판매회원이 정한 최초의 상품가격을 말합니다)에 회사가 정한 비율(이하 “서비스이용료율”이라 합니다)을 곱한 금액으로 하며, 추가할인(회사가 판매회원과 협의하여 적용하는 상품의 할인금액을 말하며, 추가즉시할인과 추가보너스할인으로 구분됩니다)이 적용되면 해당 할인금액은 서비스이용료를 한도로 서비스이용료에서 차감될 수 있습니다.
③ 서비스이용료와 서비스이용료율은 회사와 판매회원 간의 협의 또는 회사의 내부 사정에 따라 변경될 수 있습니다.
④ 회사는 제1항의 서비스이용료에 대하여 매월 초 판매회원툴을 통해 판매회원에게 세금계산서를 발행하며, 판매회원은 서비스이용료 및 서비스이용료율, 판매촉진서비스의 내용, 이용방법 등 관련 정책을 판매회원툴을 통해 확인할 수 있습니다.
 
제5조 (판매회원의 관리의무)
① 사이트에서 상품과 용역의 판매는 판매회원 등록이 완료되는 동시에 가능하며, 이를 위해서 판매회원은 상품과 용역에 관한 정보를 판매회원툴을 통하여 직접 등록, 관리해야 합니다. 이때 상품과 용역의 판매가격은 표준마진율, 배송비, 서비스이용료 등을 고려하여 판매회원 스스로 결정합니다.
② 판매회원은 상품의 등록에서 판매, 정산에 이르기까지의 과정 및 환불, 반품 과정을 알기 쉽게 설명한 ‘매뉴얼 다운로드’를 판매회원툴을 통하여 제공받습니다.
③ 판매회원은 재고 수량 등 수시로 바뀌는 사항에 대한 데이터를 적절히 관리해야 하며, 판매회원은 데이터를 허위로 기재할 수 없습니다.
④ 판매회원은 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전상법”), 전자금융거래법, 여신전문금융업법, 전기통신사업법, 식품위생법, 화장품법, 전기용품안전관리법, 부가가치세법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 상표법, 저작권법, 어린이제품 안전 특별법 등 사이트에서 상품과 용역의 판매와 관련하여 법령이 요구하는 사항을 지켜야 합니다.
⑤ 판매회원은 회사가 서면으로 미리 승인하지 않으면 사이트의 상호나 로고 등을 사용할 수 없습니다.
⑥ 판매회원은 사이트를 통하지 않고 구매자에게 직접 상품을 판매하거나 이를 유도해서는 안 되며, 이를 위반하면 회사는 해당 판매회원의 서비스 이용을 정지하거나 서비스 이용계약을 해지할 수 있습니다.
⑦ 판매회원은 판매된 상품 및 용역에 대한 보증 서비스를 자신의 책임과 비용으로 시행하여야 합니다.
⑧ 판매회원은 세금계산서 발급 등 구매회원의 요구에 응해야 합니다.
⑨ 판매회원은 구매회원의 문의에 성실하고 정확하게 대답해야 합니다. 판매회원의 불성실, 부정확한 답변으로 구매회원에게 손해가 발생하면 판매회원이 이에 대해 책임을 부담합니다.
⑩ 판매회원은 상품의 판매와 관련하여 특정한 인허가 자격이 요구되면 이에 대한 요건을 만족한 후 판매상품을 광고 또는 등록해야 합니다. 인허가 자격을 갖추지 않은 상태에서 관련 상품을 판매하여 발생한 모든 민형사상의 책임은 판매회원 본인에게 있습니다.
⑪ 판매회원은 상품 등록 후 장기간 판매가 없는 상품 등록을 유지할 수 없으며, 이를 위반하면 회사는 별도 통지 없이 상품 검색의 효율성 제고와 구매자 편의 개선을 위해 해당 상품을 삭제하거나 판매 중단 처리할 수 있습니다.
⑫ 회사는 판매회원의 사유로 배송 완료까지 상당 시간이 흐르거나 취소율이 일정 수준을 초과하면 경고, 신용점수 차감, 아이디(ID) 정지 등 서비스 품질향상을 위하여 해당 판매회원에게 필요한 조치를 할 수 있습니다. 이때 회사는 구체적인 내용에 대한 정책을 합리적인 기준에 따라 정하고 미리 공지합니다.
 
제6조 (지적 재산권)
① 판매회원은 상품, 서비스 등의 등록 및 판매 등과 관련하여 제3자의 상표권, 특허권, 저작권, 성명권, 초상권 등 제반 지적 재산권을 침해하지 않아야 하며, 제3자의 지적 재산권을 사용할 때에는 정당한 권리자로부터 사용 허락을 받은 후에 사용해야 합니다.
② 판매회원이 등록∙사용한 제반 정보(초상, 성명 포함)에 대하여 제3자가 지적 재산권과 관련한 권리침해를 주장하면 회사는 판매회원이 제3자의 권리침해가 아님을 입증(법원의 판결 또는 검찰의 불기소처분 등)할 때까지 해당 상품과 서비스에 관한 정보의 등록 및 해당 상품과 서비스의 판매를 중지할 수 있습니다.
③ 판매회원이 등록한 상품, 서비스에 관한 정보는 판매 장려를 위하여 회사가 제휴한 제3자(및 사이트)와 다른 회원의 블로그 등에 노출될 수 있습니다. 다만, 다른 회원이 블로그 등에 이를 노출하려면 회사가 정한 방침에 동의하고 회사가 허용한 방식으로만 하여야 합니다.
④ 판매회원은 사이트에 등록∙사용한 정보와 관련하여 제3자로부터 소송 또는 소송 이외의 방법 등으로 이의제기를 받게 되면 회사(및 사이트)를 면책시켜야 하며, 면책에 실패한 경우 그로 인해 회사(및 사이트)가 입은 모든 손해를 배상하여야 합니다.
 
제7조 (상품의 배송)
① 구매자의 주문에 따른 결제가 완료된 순간 회사는 판매회원에게 주문 정보를 판매회원툴, 이메일(E-mail), 팩스, 전화 등의 방법으로 전달하고, 판매회원은 해당 주문 정보에 따라 배송을 하여야 합니다.
② 판매회원은 주문내역을 확인하고 배송 중 상품이 파손되지 않도록 적절한 포장을 한 후 배송을 증명하거나 추적할 수 있는 물류대행(택배)업체에 배송을 위탁하여야 합니다.
③ 전상법 제15조 1항에 따라 판매회원은 구매자의 결제일로부터 3영업일 이내에 상품 등의 공급을 위하여 필요한 조치를 하여야 하고(단, 구매자와 판매회원 간에 상품등의 공급시기에 관하여 따로 약정한 경우는 제외), 판매회원툴에 송장번호 등의 발송 관련 데이터를 입력하여 발송이 완료되었음을 증명하여야 합니다.
④ 판매회원이 전항의 기한 내에 발송하지 않거나, 배송지 오류 등으로 구매자가 상품을 정상적으로 받지 못하면 판매회원은 그에 관한 모든 책임을 부담하여야 합니다.
⑤ 판매회원은 발송 후 3일 이내에 구매자가 주문한 상품을 받을 수 있도록 조치해야 하며, 구매자는 배송상태가 ‘배송완료’로 되어 있으나 상품을 받지 못한 경우 또는 3영업일 이상 장기간 ’배송 중’으로 되어 있는 경우에는 상품 미도착 신고를 접수할 수 있습니다. 구매자의 상품 미도착 신고가 접수되면 판매회원은 판매회원툴을 통하여 이를 확인하고 필요한 조치를 하여야 합니다. 판매회원이 상품 미도착 신고 접수일로부터 10일 이내에 필요한 조치를 하지 않으면, 회사는 거래를 취소하고 구매자에게 환불할 수 있습니다.
⑥ 회사가 구매자의 구매대금 결제 확인을 통지한 후 상당 기간 발주확인을 하지 않거나, 발주확인을 한 이후라도 배송 등 후속 절차를 이행하지 않으면 회사는 별도의 개별 정책으로 구매자에게 자동으로 환불 처리하는 등의 조치를 할 수 있습니다. 다만, 구매자가 희망하지 않는 경우는 제외하며 개별 정책은 미리 공지합니다.
⑦ 회사는 제3자와 업무제휴를 통해 통합택배, 해외배송 서비스 등을 시행할 수 있습니다.
 
제8조 (교환, 환불)
① 구매자가 상품 수령 후 교환이나 환불을 요청하면 판매회원은 전상법 등 관련 법률에 따라 반품을 받은 후 교환이나 환불을 해주어야 하며, 추가로 발생하는 비용은 교환이나 환불의 책임이 있는 측에서 부담합니다.
② 발주확인 후 취소 요청 건에 대해 2영업일 이내에 환불처리나 발송확인 처리를 하지 않으면, 3영업일에 주문 건은 자동으로 환불 처리됩니다.
③ 판매회원은 상품의 하자 또는 사용상의 안전성에 결함이 있으면 전량 리콜(수리, 교환, 환불)하여야 하며, 리콜에 따른 모든 비용을 부담하여야 합니다. 
④ 판매회원은 전상법 제17조 제2항에 따라 청약철회가 제한되는 사유에 해당되는 경우 청약철회가 불가능하다는 사실을 전상법 제17조 제6항에 따라 상품의 포장 기타 소비자가 쉽게 알 수 있는 곳에 명기하여야 합니다.
⑤ 상품을 반품받은 판매회원은 배송비 정산, 사은품의 반환 확인 등이 필요하면 반품을 보류할 수 있고, 제4항에 따른 청약철회 제한 사유에 해당하는 등 정당한 사유가 있으면 반품을 거부할 수 있습니다. 판매회원이 반품보류 없이 반품수령일로부터 일정 기간[5영업일(토요일, 공휴일 제외) 등]이 지나도록 특별한 의사를 표시하지 않으면 회사는 환불에 필요한 조치를 할 수 있으며, 그 구체적인 사항에 대하여 회사는 합리적인 기준에 따라 정책을 정할 수 있습니다. 다만, 판매회원이 구매자의 청약철회를 제한하고자 그 사유를 증빙하여 환불보류를 요청하면 회사는 환불을 보류할 수 있습니다.
⑥ 판매회원은 구매자가 반품한 상품을 수령해야 하며, 판매회원의 연락 두절 등의 사유로 반품배송을 할 수 없어 구매자가 직접 회사로 상품을 보낼 때에는 회사는 상당 기간을 정하여 해당 상품을 수령할 것을 판매회원에게 통지하고, 판매회원이 해당 기간 내에 특별한 의사를 표시하지 않으면 회사는 해당 상품을 폐기할 수 있습니다.
 
제9조 (판매대금의 정산)
① 구매자가 서비스 화면에서 구매확정을 클릭하면 회사는 그로부터 2일(공휴일, 토요일, 일요일 제외) 이내에 판매대금에서 서비스이용료, 회사에 대한 미납금 및 기타 채무금을 공제한 나머지 금액을 판매회원에게 송금합니다. 다만, 구매자가 신용카드로 결제했을 때에는 회사는 허위등록 또는 판매가장등록, 신용카드 결제시스템만을 이용하기 위한 허위거래가 의심되는 거래의 해당 내역을 확인하기 위하여 최고 60일까지 송금을 보류할 수 있습니다. 이 경우 판매회원이 물품판매에 관한 거래사실 증빙서류를 회사에 제공한다면 회사는 이를 확인한 후 송금처리합니다.
② 회사는 판매회원툴을 통하여 판매금액, 추가정산금액, 공제금액, 정산금액을 판매회원에게 통보합니다.
③ 판매회원은 물품발송을 표시할 때 송금방법을 지정해야 합니다. 계좌입금을 송금방법으로 선택한 경우 판매회원이 지정한 입금계좌의 예금주는 판매회원과 동일인임을 원칙으로 합니다.
④ 구매자가 물품수령일로부터 7일(7일 중 영업일 3일 미만이면 3영업일) 이내에 반품, 환불 등의 의사표시를 하지 않아 구매확정 결정이 지연되면 판매회원은 물품도착증빙을 첨부하여 위 기간이 지났음을 입증하여 회사에 송금을 요청할 수 있으며, 이때 회사는 판매회원에게 본 조 ①항과 ②항에 따른 물품대금을 송금합니다.
⑤ 판매회원이 각 택배사에서 제공하는 물품위치추적서비스를 통하여 배송하고 배송완료일(또는 서비스 이행일)로부터 7일 이내에 구매회원이 상품 미도착, 교환, 반품, 환불 등에 대해 의사를 표시하지 않으면 회사에 의해 자동으로 구매가 확정될 수 있습니다.
⑥ 판매회원이 기타의 배송방법으로 배송한 경우 판매자의 발송완료일로부터 20일 이후 회사는 판매회원이 물품발송에 대한 증빙자료를 첨부하여 송금을 요청하면 판매회원에게 물품대금을 송금할 수 있습니다.
 
제10조 (정산의 보류)
① 회사는 판매회원의 귀책사유로 발생한 비용을 판매대금 정산 때 공제할 수 있으며, 판매회원과의 이용계약 종료 후에는 해당 판매회원의 판매대금의 일정 비율에 해당하는 금액을 이용계약 종료일로부터 일정 기간 예치하여 이 기간에 구매자로부터 환불, 교환 등 이의제기가 있을 때 관련 비용의 지급에 사용할 수 있습니다.
② 회사는 장기간 배송지연 건을 배송완료 건으로 간주하여 주문 절차를 종결할 수 있되, 판매대금의 정산은 향후 구매자의 환불 요청에 대비하여 일정 기간 유보할 수 있습니다.
③ 판매회원의 채권자가 신청한 사항에 대해 법원이 판매대금의 가압류, 압류 및 추심명령 등을 결정하면, 회사는 판매회원과 채권자 간의 합의 또는 채무액의 변제 등으로 이 결정이 해제될 때까지 판매대금의 정산을 중지할 수 있습니다.
④ 본 조에 정한 것 외에도 법률의 규정이나 합리적인 사유가 있으면 회사는 해당 사항을 판매회원에게 통지하고 판매대금의 전부 또는 일부의 정산을 일정 기간 유보하거나 상계할 수 있습니다.
 
제11조 (전세계배송 이용특약)
① 전세계배송 서비스는 구매자가 구매한 상품이 회사의 물류센터(회사와 제휴 관계를 맺은 제3자의 물류센터 포함)를 거쳐, 해외배송망을 통해 수취인에게 배송되는 서비스를 말합니다.
- 국내배송단계: 구매자가 구매한 상품이 회사의 물류센터로 입고되는 시점까지의 단계
- 해외배송단계: 물류센터 입고 이후 해외배송망을 통해 수취인에게 배송되기까지의 단계
② 상품이 전세계배송으로 판매되었다면 판매자는 해당 상품을 구매자에게 배송하지 않고 회사의 물류센터(회사와 제휴 관계를 맺은 제3자의 물류센터 포함)로 배송합니다. 회사의 물류센터는 판매자를 대신하여 해외의 구매자(혹은 수취인)에게 해외배송 서비스를 제공합니다.
③ 전세계배송 서비스는 전세계 배송이 가능한 상품군에 한하여 적용되며 판매자는 해외배송비 계산을 위해 상품 무게 값을 입력하고 상품 정보를 확인하여야 합니다. 또한, 국내 통관 불가, 원산지 표기 오류, 상품파손, 오배송 등으로 반송, 반품, 교환이 있다면, 이 때문에 발생하는 비용은 판매자가 부담합니다. 단, 판매자에게 귀책 사유가 없는 경우에는 예외로 합니다.
④ 회사는 전세계배송 주문 체결 건에 대하여 구매대금(구매회원이 실제 결제한 금액에서 전세계배송 해외배송비를 제외한 금액)을 기준으로 회사에서 제시하는 비율(%)로 판매대금에서 ‘수출대행수수료’ 항목을 공제합니다.
⑤ 판매자는 회사가 판매회원툴을 통해 공지하는 전세계배송 서비스 이용 정책을 숙지하고 따릅니다.
  
제13조 (개인정보의 보호)
① 판매회원은 판매서비스를 이용하면서 얻은 타인의 개인정보(구매회원 등)를 이 약관에서 정한 목적 이외의 용도로 사용할 수 없으며, 이를 위반하면 관련 법령에 따라 모든 민/형사상의 법적 책임을 지고 자신의 노력과 비용으로 회사를 면책시켜야만 하며, 회사는 해당 판매회원을 탈퇴시킬 수 있습니다.
② 회사는 개인정보 보호를 위하여 배송 등의 목적으로 판매회원에게 공개된 구매회원의 개인정보를 상당 기간이 지난 후 비공개 조치할 수 있습니다.
③ 회사가 개인정보를 보호하는 데 상당한 주의를 기울였음에도 특정 판매회원이 제1항을 위반하여 타인의 개인정보를 유출하거나 유용했을 때 회사는 그에 대하여 아무런 책임을 지지 않습니다.
④ 전기통신사업법 등 관련 법령이 규정하는 적법한 절차에 따라 수사관서 등이 판매회원에 관한 정보의 제공을 회사에 요청했을 때 회사는 해당 자료를 제출할 수 있습니다.
⑤ 판매회원이 불법행위를 하였다면 회사는 이에 대한 수사 등을 의뢰하기 위하여 관련 자료를 수사관서 등에 제출할 수 있고, 판매회원은 이에 동의합니다.
⑥ 판매회원은 회사로부터 제공받은 개인정보(구매회원 등)를 제공받은 목적(배송, CS 등)의 용도로 법령 또는 회사가 정한 기간 동안 보유할 수 있으며 그 기간이 종료될 경우 즉시 파기해야 합니다. 또한 제공받은 개인정보(구매회원 등)의 주체로부터 직접 파기 요청을 받은 경우 이에 응해야 합니다.
⑦ 판매회원은 관련 법령 및 방송통신위원회 고시에 따라 회사로부터 제공받은 개인정보(구매회원 등)를 보호하기 위하여 기술적∙관리적 보호조치를 취해야 합니다.
 
제14조 (계약기간 및 해지)
① 이용계약의 기간은 판매회원이 약관에 동의한 날로부터 해당 연도 말일까지이며, 판매회원이 기간 만료 1개월 전까지 서면으로 반대 의사를 표시하지 않는 한 계약기간은 같은 조건으로 1년간 자동 갱신됩니다.
② 당사자 일방에게 다음 각 호의 사유가 발생했을 때 그 상대방은 별도의 최고 없이 해지를 통지함으로써 이용계약을 즉시 해지할 수 있습니다.
1. 이용계약(구매이용약관, 전자금융거래 이용약관, 개인정보취급방침 등을 포함)의 의무를 위반하여 상대방으로부터 그 시정을 요구받은 후 7일 이내에 이를 바로잡지 않은 경우
2. 부도 등 금융기관의 거래정지, 회생 및 파산절차의 개시, 영업정지 및 취소 등의 행정처분, 주요 자산에 대한 보전처분, 영업양도 및 합병 등으로 이용계약을 더는 이행할 수 없는 경우
3. 관련 법령을 위반하거나 판매회원의 책임 있는 사유로 회사가 명예 실추 등 유/무형적 손해를 입은 경우
4. 판매회원의 책임 있는 사유로 2개월간의 거래 건 중 20% 이상에서 구매자로부터 이의가 제기된 경우
5. 판매 상품에 대한 중요한 정보를 잘못 기재하거나 기재하지 않아서 소비자에게 혼란과 불만을 유발하는 경우
6. 그 밖에 회사의 안전거래 이용규칙 위반 사항에 해당하는 행위를 한 경우
③ 판매회원은 언제든지 회사에 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다.
④ 이용계약이 해지될 때까지 판매회원은 완결되지 않은 주문 건의 배송, 교환, 환불에 필요한 조치를 해야 하며, 해지 이전에 이미 판매한 상품에 대한 판매회원의 책임과 관련 조항은 그 효력을 유지합니다.
 
제15조 (손해배상)
① 당사자 일방 또는 당사자 일방의 피고용인, 대리인, 기타 도급 및 위임 등으로 당사자 일방을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 말미암아 이 계약의 이행과 관련하여 상대방에게 손해가 발생하면, 그 당사자 일방은 상대방에게 발생한 손해를 배상할 책임이 있습니다.
② 판매회원이 이용계약을 위반하여 회사 또는 사이트의 대외 이미지 실추 등 회사에 유, 무형적 손해가 발생하면, 판매회원은 회사의 손해를 배상해야 합니다.
 
제16조 (회사의 면책)
① 회사는 사이트를 기반으로 한 거래시스템만을 제공할 뿐, 판매회원이 등록한 상품과 용역, 그에 관한 정보 등에 대한 책임은 판매회원에게 있습니다. 또한 판매회원과 구매자와의 거래에서 분쟁이 발생했을 때 회사는 그 분쟁에 개입하지 않으며 분쟁의 결과에 대한 모든 책임은 판매회원이 부담합니다. 이와 관련하여 회사가 제3자에게 손해를 배상하거나 기타 비용을 지출하게 된다면 회사는 판매회원에게 구상권을 행사할 수 있습니다. 단, 회사는 분쟁의 합리적이고 원활한 조정을 위하여 회사가 설치/운영하는 분쟁조정센터(고객센터 포함)를 통하여 예외적으로 해당 분쟁에 개입할 수 있으며, 판매회원은 분쟁조정센터의 결정을 신의성실의 원칙에 따라 최대한 존중해야 합니다.
② 회사는 권리자의 적법한 요구가 있으면 해당 상품과 용역 등에 관한 정보를 삭제하거나 수정할 수 있으며, 판매회원은 이에 따른 손해배상을 회사에 청구할 수 없습니다.
③ 회사는 전상법 제20조 제2항에 따라 판매회원의 정보를 열람하는 방법을 구매자에게 제공할 수 있으며, 판매회원은 해당 정보를 기재하지 않거나 허위로 기재하여 발생하는 모든 책임을 져야 합니다.
④ 회사는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 통신 두절 등의 사유가 발생하면 판매서비스의 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 중대한 과실이 없는 한 책임을 지지 않습니다.
 
제17조 (매매부적합상품)
① 다음 각 호의 매매부적합상품은 판매를 금지하며, 매매부적합상품을 판매했을 때의 모든 책임은 해당 매매부적합상품을 등록한 판매회원이 부담합니다.
1. 허위 또는 과장 광고한 상품
2. 지적 재산권, 상표권 등 타인의 권리를 침해하는 상품
3. 형법, 정보통신망이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에서 유통을 금지하는 음란물
4. 철도승차권 등 발행자가 통신판매를 금지한 유가증권
5. 유통검정/검사, 국가법정의무인증을 통과하지 못하였거나 인증표시가 없는 어린이제품, 전기용품, 공산품 등
6. 단말기 보조금 관련 사항이 기재된 상품
7. 심의되지 않거나 불법 복제된 영상물, 음반, 게임물 등
8. 장물이나 습득한 유실물
9. 주류, 담배, 도수가 있는 안경·선글라스, 콘택트렌즈, 군수품, 의약품 등 관련 법령에 따라 통신판매가 금지되는 상품
10. 동물보호법에서 정하고 있는 살아 있는 동물들(포유류, 조류, 파충류, 양서류, 어류)
11. 기타 관계 법령에 저촉되거나 회사가 합리적인 사유로 판매를 금지하는 상품
② 회사는 매매부적합상품이 발견되면 해당 상품의 광고를 삭제하거나 그 판매를 중지시킬 수 있으며, 해당 상품이 이미 판매되었다면 그 거래를 취소할 수 있습니다. 이때 판매회원이 취소된 거래와 관련하여 지급한 서비스 이용료는 환불되지 않습니다.
③ 회사는 매매부적합상품을 등록한 판매회원의 회원 자격을 정지시키거나 탈퇴시킬 수 있으며, 매매부적합상품으로 입은 손해를 해당 판매회원에게 청구할 수 있습니다.
④ 판매회원이 제1항의 매매부적합상품 중 위조품을 판매하여 구매자에게 손해가 발생했을 때 회사는 손해에 상당하는 금액(구매대금 및 구매자의 정신적 피해에 대한 보상)을 구매자에게 직접 지급할 수 있습니다. 이때 회사는 구매자에게 지급한 구매대금, 정신적 피해에 대한 보상금(금전적 가치로 환산할 수 있는 수단을 포함함) 및 위 절차와 관련하여 회사가 지출한 제반 경비(상품 운송비 등)를 해당 위조품을 판매한 판매회원에게 청구할 수 있습니다.
⑤ 제4항은 제16조의 회사의 면책을 부인하는 것으로 해석될 수 없습니다.
 
제18조 (금지행위)
① 판매회원은 회사 또는 사이트의 경영 또는 영업 활동을 방해하는 불공정행위를 직∙간접적으로 하거나 제3자로 하여금 하게 해서는 안 됩니다. 특히 판매회원은 직접 또는 회사(또는 사이트)와 경쟁관계에 있는 제3자의 회사(이하 "경쟁회사") 또는 해당 사이트와 연계∙공조하여 ‘독점규제 및 공정거래에 관한 법률’상 금지되는 불공정행위(예컨대, 사업활동방해 등)등을 하여 회사나 사이트의 영업에 피해를 주는 행위를 해서는 안 됩니다.
② 회사는 카테고리 오등록 등 회사와 다른 판매자의 정상적인 영업활동을 방해하는 판매방식 행위를 금지하고 있으며 판매자에게 해당 상품의 수정을 요구할 수 있고, 적발횟수에 따라 해당 상품을 판매금지 또는 해당 판매회원에게 사이트 이용을 제한할 수 있습니다.
1. 카테고리 오등록이란 판매상품과 관계없는 카테고리에 상품을 등록하는 것을 말합니다.
2. 중복등록이란 같은 카테고리와 인접 카테고리에 같은 상품(같은 상품으로 간주되는 경우를 포함)을 같거나 유사한 판매조건으로 복수 등록하는 것을 말합니다.
- 회사는 구체적인 중복등록을 판단 기준에 대한 정책을 정하여 미리 공지하며, 효율적인 상품 검색을 위하여 중복등록으로 확인(추정)된 상품의 검색을 제한하거나 해당 상품을 삭제하는 등의 조치를 할 수 있습니다.
3. 스팸성 키워드란 검색노출을 확장하려고 판매하는 상품과 관련 없는 브랜드명, 물품명, 인기 키워드를 상품등록 내용에 기재하는 것을 말합니다.
4. 회사는 기타 비정상적인 방법으로 상품을 노출하는 모든 행위를 금지합니다.
③ 재고를 보유하지 않은 판매회원이 허위로 재고를 등록하고 구매신청이 들어오면 재고를 보유한 다른 판매자에게 재주문하여 구매자의 배송지로 배송하는 행위 또는 다른 오프마켓이나 인터넷쇼핑몰 등에 임의로 최저가를 등록하는 등으로 시드텍스 할인쿠폰 발행을 유도한 후 구매자가 해당 쿠폰을 적용한 조건으로 판매하는 행위를 금지합니다.
④ 판매회원이 본인의 상품 구매 또는 실제 상품의 이동 없이 판매점수 및 광고효과를 높이기 위한 구매 또는 부당한 할인 획득을 위해 제3자의 아이디를 이용한 구매 행위는 금지되며, 해당 내용이 확인된 경우 거래취소하거나 서비스이용제한 등의 조치를 할 수 있습니다. 
⑤ 허위로 발송 사실을 입력하거나 발송하지 않은 상품에 대한 운송장 번호를 미리 입력하는 행위는 금지되며, 해당 내용으로 인해 구매자의 피해나 클레임이 발생할 경우 상품을 판매중지하거나 서비스이용 제한 등의 조치를 할 수 있습니다.
⑥ 판매회원이 제1항, 제2항, 제3항, 제4항, 제5항 및 이 약관에서 금지하는 행위를 했을 때 회사는 판매회원의 서비스 이용정지, 계약해지 등 회사의 손해를 최소화할 수 있는 조치를 할 수 있고, 판매회원은 이에 대하여 이의를 제기하지 않습니다.
 
제19조 (불공정 행위 금지)
회사는 다음 각 호의 어느 하나에 해당하는 불공정 거래 행위 또는 부당한 공동행위를 하지 않으며, 독점규제 및 공정거래에 관한 법률 등 관련 법령을 지킵니다.
1. 정상적인 거래 관행에 비추어 부당한 조건 등 불이익을 판매회원에게 제시하여 거래하도록 강제하는 행위
2. 서비스이용료 및 판매촉진서비스 이용료의 결정과 관련하여 회사와 경쟁관계에 있는 제3의 회사와 담합하는 등의 불공정 행위
3. 판매회원들을 부당하게 차별적으로 취급하여 서비스이용료와 판매촉진서비스 이용료를 판매회원별로 다르게 정하는 행위. 다만, 합리적인 사유가 있으면 다르게 정할 수 있습니다.
4. 회사와 경쟁관계에 있는 제3의 회사와 거래하는 것을 금지하거나 부당하게 강요하는 행위 등 불이익을 주는 행위
 
제20조 (비밀유지)
① 각 당사자는 법령상 요구되는 경우를 제외하고는 상대방으로부터 취득한 구매자정보, 기술정보, 생산 및 판매계획, 노하우 등 비밀로 관리되는 정보를 제3자에게 누설해서는 안 되며, 그 정보를 이용계약의 이행 이외의 목적으로 사용해서는 안 됩니다.
② 제1항의 의무는 이용계약의 종료 후에도 3년간 존속합니다.
 
제21조 (관할법원)
이용계약과 관련하여 회사와 판매회원 간에 분쟁이 발생하여 소송이 제기될 때에는 서울중앙지방법원을 1심 합의관할 법원으로 합니다.
 
제22조 (보칙)
① 판매회원은 주소지 또는 대금결제를 위한 통장계좌 등에 변경이 있으면 즉시 회사에 해당 내용을 통지해야 하며, 회사는 통지의 지연으로 발생한 손해에 대해 책임을 지지 않습니다.
② 각 당사자는 상대방의 서면 동의 없이 이용계약상의 권리와 의무를 제3자에게 양도하거나 처분할 수 없습니다.
③ 이 약관과 관련하여 당사자가 서로 합의하여 추가로 작성한 계약서, 협정서, 약정서 등과 회사의 정책변경, 법령의 제·개정 또는 공공기관의 고시·지침 등에 따라 회사가 사이트 또는 판매회원툴을 통해 판매회원에게 공지하는 내용도 이용계약의 일부를 구성합니다.
④ 이 약관과 이용정책, 개별약관에서 정하지 않은 사항은 구매이용약관을 따르며, 구매이용약관에서 정하지 않은 사항은 관련 법령과 상관례를 따릅니다.

■ 부칙
제 1 조 (시행일)
이 약관은 2016.12.01.부터 시행합니다.

									
									 </textarea>

								<div style="float: right;">
									<br> <label><input type="radio"
										class="radioButton3" name="check8">동의</label>&nbsp; <label><input
										type="radio" name="check8" value="no" checked>비동의</label>
								</div>

								<br> <br>
								<h4>전자금융거래 이용약관</h4>
								<textarea class="form-control" rows="10" cols="140"
									readonly="readonly">
									전자금융서비스 이용약관
제1장 통칙
제1조 (목적)
본 약관은 주식회사 시드월드엔터프라이즈(이하 '회사'라 합니다)가 제공하는 전자금융거래서비스를 다음 각 호의 인터넷사이트 등(이하 ‘인터넷사이트’라 합니다)을 통하여 가입한 이용자가 온라인 또는 오프라인으로 이용하는 경우, 회사와 이용자 간 전자금융거래의 법률관계를 정함에 그 목적이 있습니다. 
1. 시드월드엔터프라이즈 공식 사이트 (http://www.sid-we.com/) 
2. 시드텍스 사이트 (http://www.sid-tex.com/) 

제2조 (정의) 
① 이 약관에서 정하는 용어의 정의는 다음 각호와 같습니다. 
1. ‘전자금융거래’라 함은 회사가 전자적 장치를 통하여 전자금융거래서비스를 제공하고, 이용자가 회사의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다. 
2. ‘전자지급수단’이라 함은 선불전자지급수단, 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다. 
3. ‘전자지급거래’라 함은 자금을 주는 자(이하 ‘지급인’이라 합니다)가 회사로 하여금 전자지급수단을 이용하여 자금을 받는 자(이하 ‘수취인’이라 합니다)에게 자금을 이동하게 하는 전자금융거래를 말합니다. 
4. ‘전자적 장치’ 라 함은 전자금융거래정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다. 
5. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서, 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함합니다), 전자서명법상의 전자서명생성정보 및 인증서, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호, 금융기관 또는 전자금융업자에 등록된 이용자번호 및 이용자의 생체정보 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다. 
6. ‘전자금융거래서비스’ 또는 ‘서비스’라 함은 회사가 이용자에게 제공하는 제4조 기재의 서비스를 말합니다. 
7. ‘이용자’라 함은 제2장 내지 제4장에서 달리 정한 것을 제외하고는 본 이용약관에 동의하고 회사가 제공하는 전자금융거래서비스를 이용하는 회원을 말합니다. 
8. '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다. 
9. '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다. 
10. '이용자번호'란 이용자의 동일성 식별과 서비스 이용을 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다. 
11. '비밀번호'란 이용자의 동일성 식별과 회원정보의 보호를 위하여 이용자가 설정하고 회사가 승인한 숫자와 문자의 조합을 말합니다. 
12. ‘가맹점’이란 회사와의 계약에 따라 전자지급수단에 의한 거래에 있어서 이용자에게 재화 또는 용역을 온라인 또는 오프라인으로 제공하는 자를 말합니다. 
② 본 약관에서 사용하는 용어의 의미는 본 조 및 본 약관 각 장의 정의조항에서 정한 것을 제외하고는 전자금융거래법 등 관련법령이 정한 바에 의합니다.
제3조 (약관의 명시 및 변경) 
① 회사는 이용자가 전자금융거래를 하기 전에 본 약관을 인터넷사이트에 게시하고 이용자가 본 약관의 중요한 내용을 확인할 수 있도록 합니다. 
② 회사는 이용자의 요청이 있는 경우 전자문서 전송(전자우편을 이용한 전송을 포함합니다), 모사전송, 우편 또는 직접교부의 방식으로 본 약관의 사본을 이용자에게 교부하고 그 약관의 내용을 설명합니다. 
③ 회사가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 금융거래정보 입력화면(주문서), 인터넷사이트에 게시하고 이용자에게 통지합니다. 다만, 이용자가 이의를 제기할 경우 회사는 이용자에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 줍니다. 
④ 이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 직전 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다. 
⑤ 회사는 법령의 개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 즉시 인터넷사이트(전자적 장치)에 최소 1월 이상 게시하고 이용자에게 통지합니다. 
제4조 (전자금융거래서비스의 구성 및 내용) 
① 전자금융거래서비스는 다음 각호의 서비스로 구성되며 회사는 각 서비스의 자세한 내용을 인터넷사이트에 별도 게시합니다. 
1. 전자지급결제대행서비스 
2. 결제대금예치서비스 (매매보호서비스) 
② 회사는 필요시 이용자에 사전 고지하고 서비스의 내용을 변경할 수 있습니다.
제5조 (거래내용의 확인) 
① 회사는 인터넷사이트의 해당 서비스 조회 화면을 통하여 각 이용자의 거래내용(이용자의 '오류정정 요구사실 및 처리결과에 관한 사항'을 포함합니다)을 확인할 수 있도록 하며, 이용자의 거래내용 서면교부 요청이 있는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접 교부의 방법으로 거래내용에 관한 서면을 교부합니다. 
② 회사는 제1항에 따른 이용자의 거래내용 서면교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 이용자에게 전자문서 전송(전자우편을 이용한 전송을 포함합니다)의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수 없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다. 
③ 제1항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각호와 같습니다. 
1. 거래계좌의 명칭 또는 번호 
2. 거래의 종류 및 금액 
3. 거래상대방을 나타내는 정보 
4. 거래일시 
5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 
6. 회사가 전자금융거래의 대가로 받은 수수료 
7. 이용자의 출금 동의에 관한 사항 
8. 해당 전자금융거래와 관련한 전자적 장치의 접속기록 
9. 전자금융거래의 신청 및 조건의 변경에 관한 사항 
10. 건당 거래금액이 1만원을 초과하는 전자금융거래에 관한 기록 
④ 제1항의 대상이 되는 거래내용 중 확인대상기간이 1년인 것은 다음 각호와 같습니다. 
1. 건당 거래금액이 1만원 이하인 소액 전자금융거래에 관한 기록 
2. 전자지급수단 이용과 관련된 거래승인에 관한 기록 
3. 이용자의 오류정정 요구사실 및 처리결과에 관한 사항 
제6조 (오류의 정정 등) 
① 이용자는 전자금융거래서비스를 이용함에 있어 오류가 있음을 안 때에는 회사에 대하여 그 정정을 요구할 수 있습니다. 
② 회사는 전항의 규정에 따른 오류의 정정요구를 받은 때 또는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 정정요구를 받은 날 또는 오류가 있음을 안 날부터 2주 이내에 그 오류의 원인과 처리결과를 문서, 전화 또는 전자우편으로 이용자에게 알려 드립니다. 다만, 이용자의 요청이 있는 경우에는 문서로 알려 드립니다.
제7조 (전자금융거래 기록의 생성 및 보존) 
① 회사는 이용자가 이용한 전자금융거래의 내용을 추적, 검색하거나 그 내용에 오류가 발생한 경우에 이를 확인하거나 정정할 수 있는 기록을 생성하여 보존합니다. 
② 전항의 규정에 따라 회사가 보존하여야 하는 기록의 종류 및 보존기간은 제5조 제3항, 제4항에서 정한 바에 따릅니다.
제8조 (거래지시의 철회) 
① 이용자가 전자지급거래를 한 경우, 이용자는 지급의 효력이 발생하기 전까지 본 약관 제5조 제5항에 기재된 연락처로 전자문서를 전송(전자우편을 이용한 전송을 포함합니다)하는 방법 또는 회사가 고지하는 방법으로 거래지시를 철회 할 수 있습니다. 각 서비스별 거래지시 철회의 효력 발생시기는 본 약관 제16조, 제20조 및 제26조에서 정하는 바와 같습니다. 
② 이용자는 전자지급의 효력이 발생한 경우에 전자상거래등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을 반환 받을 수 있습니다. 
제9조 (전자금융거래정보의 제공금지) 
회사는 전자금융거래서비스를 제공함에 있어서 취득한 이용자의 인적사항, 이용자의 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 금융실명법 등 법령에 의하거나 이용자의 동의를 얻지 아니하고는 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.
제10조 (회사의 책임) 
① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다. 
1. 접근매체의 위조나 변조로 발생한 사고 
2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고 
3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고 
② 회사는 제1항에도 불구하고 다음 각호의 경우에는 책임의 전부 또는 일부를 이용자가 부담하게 할 수 있습니다. 
1. 이용자가 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우 
2. 제3자가 권한 없이 이용자의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우 
3. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 이용자가 정당한 사유 없이 거부하여 위 제1항 제3호에 따른 사고가 발행한 경우 
4. 이용자가 제3호에 따른 추가적인 보안조치에 사용되는 매체·수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 위 제1항제3호에 따른 사고가 발생한 경우 
가. 누설·노출 또는 방치한 행위 
나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위 
5. 법인('중소기업기본법' 제2조 제2항에 의한 소기업을 제외합니다)인 이용자에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 
③ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유 등이 발생한 경우 전자금융거래서비스의 제공을 일시적으로 중단할 수 있으며, 회사는 각 홈페이지를 통하여 이용자에게 전자금융거래서비스 제공의 중단일정 및 중단 사유를 사전에 공지합니다. 
④ 회사는 이용자로부터의 거래지시가 있음에도 불구하고 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 전자금융서비스의 제공을 일시적으로 중단할 수 있으며, 이로 인하여 이용자에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다. 
⑤ 회사는 제4항에도 불구하고 천재지변, 회사의 귀책사유가 없는 정전, 화재, 통신장애 기타의 불가항력적 사유로 처리불가능하거나 지연된 경우로서 이용자에게 처리불가능 또는 지연사유를 통지한 경우(금융기관 또는 결제수단 발행업체나 통신판매업자가 통지한 경우를 포함합니다) 또는 회사가 고의, 과실 없음을 입증한 경우에는 이용자에 대하여 손해배상책임을 지지 않습니다.
제11조 (분쟁처리 및 분쟁조정) 
① 이용자는 인터넷사이트 초기 화면에 게시된 분쟁처리 책임자 및 담당자 연락처를 통하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. 
② 이용자는 제1항에 따라 서면(전자문서를 포함합니다) 또는 전자적 장치를 이용하여 회사의 본점이나 영업점에 분쟁처리를 신청할 수 있으며, 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 이용자에게 안내합니다. 
③ 이용자는 회사의 분쟁처리결과에 대하여 이의가 있을 경우 '금융위원회의 설치 등에 관한 법률'에 따른 금융감독원의 금융분쟁조정위원회나 '소비자기본법' 에 따른 한국소비자원의 소비자분쟁조정위원회에 회사의 전자금융거래서비스의 이용과 관련한 분쟁조정을 신청할 수 있습니다.
제12조 (회사의 안전성 확보 의무) 
회사는 전자금융거래가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 전자금융거래의 안전성과 신뢰성을 확보할 수 있도록 전자금융거래의 종류별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.
제13조 (약관외 준칙) 
본 약관에서 정하지 아니한 사항(용어의 정의 포함)에 대하여는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 소비자보호 관련 법령 및 개별약관에서 정한 바에 따릅니다.
제14조 (관할) 
회사와 이용자간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
제2장 전자지급결제대행서비스
제15조 (정의) 
본 장에서 정하는 용어의 정의는 다음과 같습니다. 
1. '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화 또는 용역(이하 '재화 등'이라고만 합니다)의 구매에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다. 
2. '이용자'라 함은 본 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.
제16조 (거래지시의 철회) 
① 이용자가 전자지급결제대행서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보에 대하여 수취인의 계좌가 개설되어 있는 금융기관 또는 회사의 계좌의 원장에 입금기록이 끝나거나 전자적 장치에 입력이 끝나기 전까지 거래지시를 철회할 수 있습니다. 
② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다. 
제17조 (접근매체의 관리) 
① 회사는 전자지급결제대행서비스 제공 시 접근매체를 선정하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인 하여야 합니다. 
② 이용자는 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다. 
1. 접근매체를 양도하거나 양수하는 행위 
2. 대가를 수수(授受)·요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관·전달·유통하는 행위 
3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관·전달·유통하는 행위 
4. 접근매체를 질권의 목적으로 하는 행위 
5. 제1호부터 제4호 중 하나의 행위를 알선하는 행위 
③ 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다. 
④ 회사는 이용자로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 이용자에게 발생한 손해를 배상할 책임이 있습니다.
제3장 결제대금예치서비스
제18조 (정의) 
본 장에서 정하는 용어의 정의는 다음과 같습니다. 
1. '결제대금예치서비스'라 함은 인터넷사이트에서 이루어지는 선지급식 통신판매에 있어서, 회사가 소비자가 지급하는 결제대금을 예치하고 배송이 완료된 후 재화 또는 용역 (이하 '재화 등'이라 합니다)의 대금을 판매자에게 지급하는 제도를 말합니다. 
2. '선지급식 통신판매'라 함은 소비자가 재화 등을 공급받기 전에 미리 대금의 전부 또는 일부를 지급하는 대금 지급 방식의 통신판매를 말합니다. 
3. '판매자'라 함은 본 약관에 동의하고 회사 운영의 인터넷사이트에 입점한 자로서, 통신판매를 하는 자를 말합니다. 
4. '소비자'라 함은 본 약관에 동의하고 회사 운영의 인터넷사이트에 입점한 판매자로부터 재화 등을 구매하는 자로서 전자상거래 등에서의 소비자보호에 관한 법률 제2조 제5호의 요건에 해당하는 자를 말합니다. 
5. '이용자'라 함은 '판매자'와 '소비자'를 말합니다.
제19조 (예치된 결제대금의 지급방법) 
① 소비자(그 소비자의 동의를 얻은 경우에는 재화 등을 공급받을 자를 포함한다. 이하 제2항 내지 제3항에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다. 
② 회사는 소비자로부터 재화 등을 공급받은 사실을 통보 받을 경우 회사가 정한 기일 내에 판매자에게 결제대금을 지급합니다. 
③ 회사는 소비자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에 소비자의 동의 없이 판매자에게 결제대금을 지급할 수 있습니다. 
④ 회사가 판매자에게 결제대금을 지급하기 전에 소비자가 그 결제대금을 환급 받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.
제20조 (거래지시의 철회) 
① 이용자가 결제대금예치서비스를 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달하기 전까지 거래지시를 철회할 수 있습니다. 
② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다. 
제21조 (준용규정) 
제2장 전자지급결제대행서비스 제17조는 본장 결제대금예치서비스에 준용합니다.
제4장 선불전자지급수단
제22조 (정의 및 주요내용) 
① 본 장에서 정하는 용어의 정의는 다음과 같습니다. 
1. '선불전자지급수단’이라 함은 그 명칭과 관계 없이 온라인 또는 오프라인에서 사용되는 회사가 발행 당시 미리 이용자에게 공지한 전자금융거래법상 선불전자지급수단을 말합니다. 
2. '이용자'라 함은 본 약관에 동의하고 온라인 또는 오프라인의 가맹점으로부터 재화등을 구매하고 선불전자지급수단을 결제수단으로 하여 그 대가를 지급하는 자를 말합니다. 
3. '접근매체'라 함은 선불전자지급수단을 이용한 전자금융거래에 있어서 지급지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 회사에 등록된 이용자번호 및 비밀번호 기타 회사가 지정한 수단을 말합니다. 
② 선불전자지급수단은 이용자가 충전(구매)하거나 또는 재화등의 구매를 통해 적립할 수 있으며, 그 외에도 이용자가 실제로 결제된 금액보다 더 많이 입금한 금액(입금차액), 입금을 하였지만 입금확인 전 취소 또는 관련 주문 건을 찾을 수 없어 환불 받아야 하는 금액(입금환불), 주문 후 취소 및 반품으로 인하여 환불 받아야 하는 금액(주문취소환불) 등의 방법을 통해서도 적립할 수 있습니다. 선불전자지급수단의 적립최고한도는 기명식 200만원, 무기명식 50만원으로 합니다. 또한 회사가 정한 방법에 따라 제3자에게 이전할 수도 있습니다. 회사가 발행한 각종 선불전자지급수단의 상세 내용은 해당 인터넷사이트 서비스 화면을 통하여 확인할 수 있습니다. 
제23조 (접근매체의 관리) 
① 회사는 이용자로부터 선불전자지급수단이나 접근매체의 분실 또는 도난 등의 통지를 받기 전에 이용자의 의사와는 달리 선불전자지급수단에 저장된 금액이 사용 또는 처분되어 발생한 손해에 대하여는 책임지지 않습니다. 
② 제2장 전자지급결제대행서비스 제17조의 내용은 본장 선불전자지급수단에 준용합니다.
제24조 (환급) 
① 이용자는 보유 중인 선불전자지급수단의 환급을 회사에 요구할 경우(천재지변 등의 사유로 회사 또는 가맹점이 재화 또는 용역을 제공하기 곤란하여 선불전자지급수단을 사용하지 못하게 된 경우, 선불전자지급수단의 결함으로 회사 또는 가맹점이 재화 또는 용역을 제공하지 못하는 경우 등 포함) 선불전자지급수단 전액을 환급 받으실 수 있습니다. 다만, 환급의 대상이 되는 선불전자지급수단은 이용자가 회사로부터 충전(구매)하여 보유하고 있는 것에 한정되며, 이용자가 이벤트 등을 통하여 회사로부터 무상 제공받은 것은 포함되지 않습니다. 
② 전항에도 불구하고, 이용자가 ‘G마켓 선물권’ 구매를 통해 보유하게 된 선불전자지급수단은 ‘G마켓 선물권’ 발행일로부터 5년동안 유효하고, 유효기간 경과 전까지 권면 금액의 100분의 60 이상을 물품 구매 등에 사용하고 환급을 요청하는 경우 잔액을 환급받으실 수 있습니다. 다만, ‘G마켓 선물권’ 구매시 사용한 결제 수단에 따라 일정한 기간이 경과된 이후에 잔액이 환급될 수 있습니다. 이에 관한 상세한 내용은 ‘G마켓 선물권 이용약관’ 또는 인터넷사이트에 고지합니다. 
③ 이용자는 회사가 정한 기한 및 이용방법에 따라 선불전자지급수단을 이용할 수 있으며, 회사는 구체적인 사항을 인터넷사이트를 통해 공지합니다.
제25조 (유효기간) 
① 회사는 이용자에 대하여 이벤트 등을 통하여 무상으로 제공되는 선불전자지급수단에 대하여 유효 기간을 설정할 수 있으며, 이용자는 회사가 정한 유효기간 내에서만 동 무상 선불전자지급수단 을 사용할 수 있습니다. 
② 회사는 해당 이벤트 웹 페이지 등을 통하여 유효기간 설정 여부 및 그 기간을 사전 고지합니다. 
제26조 (거래지시의 철회) 
① 이용자가 선불전자지급수단을 이용한 경우, 이용자는 거래지시된 금액의 정보가 수취인이 지정한 전자적 장치에 도달하기 전까지 거래지시를 철회할 수 있습니다. 
② 회사는 이용자의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 이용자에게 반환하여야 합니다. 
제27조 (환수 및 선불전자지급수단의 마이너스 처리) 
① 재화등의 구매를 통해 적립된 이용자의 선불전자지급수단은 해당 구매가 취소될 경우 회사에 의해 환수될 수 있습니다. 
② 이용자의 구매 취소 등의 사유 발생으로 회사가 이용자에게 기 부여한 선불전자지급수단을 환수하고자 하는 경우 환수 시점에 당해 이용자의 선불전자지급수단 잔액이 환수대상액보다 작을 경우에는 회사는 당해 이용자에 대한 선불전자지급수단을 0보다 작은 마이너스로 처리할 수 있습니다. 이 경우, 이용자는 선불전자지급수단의 충전(구매) 또는 회사가 인정하는 기타의 방법 등을 통하여 자신의 마이너스 선불전자지급수단을 환원할 수 있습니다.

									</textarea>

								<div style="float: right;">
									<br> <label><input type="radio"
										class="radioButton3" value="" name="check9">동의</label>&nbsp; <label><input
										type="radio" name="check9" value="no" checked>비동의</label>
								</div>

								<br> <br>


								<h4>개인정보 수집 및 이용</h4>
								<div style="width: 100%; height: 214px; overflow: auto"
									class="form-control" readonly>

									개인정보의 수집/이용에 대해 이용자가 쉽게 인지할 수 있도록 시드텍스 개인정보취급방침 중 일부 항목만을
									명시합니다. 비회원으로 서비스를 이용하는 경우 회원에게만 적용 되는 사항을 제외한 나머지 부분에 대하여는 회원과
									동일하게 시드텍스 개인정보취급방침이 적용됩니다. <br> <br> 1) 시드텍스는 기본적인
									서비스 제공을 위한 필수 정보만을 수집하고 있으며, 고객 각각의 기호와 필요에 맞는 서비스를 제공하기 위한 정보
									수집 시 별도 동의를 득하고 수집하고 있습니다. 선택 정보를 입력하지 않은 경우에도 서비스 이용 제한은 없습니다.
									<br> <br> 2) 시드텍스는 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종
									및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 수집하지
									않습니다. <br> <br> 3) 시드텍스 고객의 개인정보를 수집 이용하는 목적은 다음과
									같습니다.<br> 1. 회원관리<br> - 회원제 서비스 이용에 따른 본인확인, 개인식별<br>
									- 불량회원의 부정이용 방지와 비인가 사용 방지<br> - 가입의사 확인, 가입 및 가입횟수 제한<br>
									- 미성년자의 확인<br> - 고객상담, 고객불만 접수 및 처리, 분쟁조정을 위한 기록보존<br>
									- 고지사항 전달<br> - 부정거래 방지<br> 2 서비스 제공에 관한 계약의 이행 및 서비스
									제공에 따른 요금정산<br> - 회원간의 거래 서비스 제공<br> - 콘텐츠 제공,
									이벤트/경품당첨 결과안내 및 상품배송<br> - 금융거래 관련 본인인증 및 금융서비스<br> -
									청구서 발송, 구매 및 요금결제, 요금추심<br> - 부정거래 방지<br> 3. 마케팅 및
									광고에 활용<br> - 고객에게 최적화된 서비스 제공<br> - 신규 서비스(제품) 개발 및
									특화<br> - 인구통계학적 특성에 따른 서비스 제공 및 광고 게재<br> - 웹페이지 접속
									빈도 파악 <br> - 정기 간행물 발송, 새로운 상품 또는 서비스 안내<br> - 고객
									관심사에 부합하는 웹서비스 및 이벤트 기획<br> - 고객 기념일 축하 메시지 전달 <br> -
									경품행사, 이벤트 등 광고성 정보 전달 또는 회원 참여공간 운영<br> - 고객설문조사<br>
									- 서비스 및 상품 안내<br> <br> 4) 시드텍스는 다음과 같이 개인정보를 수집하여
									이용합니다.<br>

									<table class="table">
										<tr>
											<th colspan="3">가. 개인 구매자 회원</th>
										</tr>
										<tr>
											<td>개인정보 수집 및 이용 목적</td>
											<td>수집하는 개인정보 항목</td>
											<td>개인정보의 보유 및 이용기간</td>
										</tr>
										<tr>
											<td>본인인증 기관을 통한 본인 확인 및 식별, 연령제한 서비스 이용제공</td>
											<td>성명, 핸드폰번호, 이동통신사, 생년월일, 성별, 내국인 여부</td>
											<td rowspan="9">1) 고객님의 개인정보는 본 서비스 고객님께 서비스를 제공하는 기간
												동안에 보유 및 이용되고, 회원 탈퇴 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다.
												다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다. <br>
												<br> 2) 상법 및 ‘전자상거래 등에서의 소비자보호에 관한 법률(이하 ‘전자상거래법’이라 함),
												전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 등 관계법령에 따라 보존할 필요가
												있는 경우 회사는 관계법령에서 정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그
												보관의 목적으로만 이용하며 보존기간은 다음과 같습니다. <br> <br> 가. 개별적으로
												고객님의 동의를 받은 경우에는 약속한 보유기간<br> 나. 통신사실확인자료 제공 시 필요한 가입자의
												전기통신 일시, 전기통신 개시/종료시간, 통신번호 등 상대방의 가입자번호, 통신망에 접속된 정보통신기기의
												위치 추적자료 : 12개월 (통신비밀보호법)<br> 다. 통신사실확인자료 제공 시 필요한
												로그기록자료, IP주소 등 : 3개월 (통신비밀보호법)<br> 라. 표시/광고에 관한 기록 :
												6개월 (전자상거래법)<br> 마. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)<br>
												바. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)<br> 사. 소비자의 불만
												또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)<br> 아. 신용정보의 수집/처리 및 이용 등에
												관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
											</td>
										</tr>
										<tr>
											<td>해외 상품 주문 시(구매대행 세관신고용) 본인확인</td>
											<td>영문이름</td>
										</tr>
										<tr>
											<td>본인인증 기관을 통해 본인 인증 및 중복가입 방지 식별값 저장</td>
											<td>CI (Connecting Information, 연계정보, 서비스 연계를 위해
												본인확인기관에서 부여하는 개인식별정보), DI(duplication information, 중복가입
												확인정보), 이름, 생년월일, 성별, 통신사</td>
										</tr>
										<tr>
											<td>서비스 이용을 위한 홈페이지 인증</td>
											<td>아이디, 비밀번호</td>
										</tr>
										<tr>
											<td>서비스이용에 따른 민원사항의 처리, 회원간 거래의 원활한 진행, 본인의사의 확인, 불만처리,
												새로운 정보와 고지사항의 안내</td>
											<td>전화번호, 핸드폰번호, e-mail</td>
										</tr>
										<tr>
											<td>대금결제서비스의 제공</td>
											<td>은행계좌정보, 신용카드정보, OK캐쉬백포인트카드정보, 이동전화번호</td>
										</tr>
										<tr>
											<td>상품과 경품 배송 시 배송지 주소 및 연락처 확인</td>
											<td>주소, 전화번호(일반/이동), e-mail</td>
										</tr>
										<tr>
											<td>거래기록 및 그와 관련한 개인정보 보존의무 및 세금계산서 발행(개인셀러 회원만 해당)</td>
											<td>주민등록번호(개인셀러의 경우)</td>
										</tr>
										<tr>
											<td>불량회원의 부정 이용방지, 전자금융거래기록보관</td>
											<td>IP address, 방문일시</td>
										</tr>
									</table>

									<table class="table">
										<tr>
											<th colspan="3">나. 기업 구매자 회원</th>
										</tr>
										<tr>
											<td>개인정보 수집 및 이용 목적</td>
											<td>수집하는 개인정보 항목</td>
											<td>개인정보의 보유 및 이용기간</td>
										</tr>
										<tr>
											<td>사업자 회원 서비스를 제공하기 위함</td>
											<td>대표자명, 담당자명, 사업자등록번호, 사업자 및 담당자 연락처</td>
											<td rowspan="7">1) 고객님의 개인정보는 본 서비스 고객님께 서비스를 제공하는 기간
												동안에 보유 및 이용되고, 회원 탈퇴 시 수집된 개인의 정보가 열람 또는 이용될 수 없도록 파기 처리됩니다.
												다만, 관계법령의 규정에 의하여 보존할 필요성이 있는 경우에는 관계법령에 따라 보존합니다. <br>
												<br> 2) 상법 및 ‘전자상거래 등에서의 소비자보호에 관한 법률(이하 ‘전자상거래법’이라 함),
												전자금융거래법, 여신전문금융업법 국세기본법, 법인세법, 부가가치세법 등 등 관계법령에 따라 보존할 필요가
												있는 경우 회사는 관계법령에서 정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그
												보관의 목적으로만 이용하며 보존기간은 다음과 같습니다. <br> <br> 가. 개별적으로
												고객님의 동의를 받은 경우에는 약속한 보유기간<br> 나. 통신사실확인자료 제공 시 필요한 가입자의
												전기통신 일시, 전기통신 개시/종료시간, 통신번호 등 상대방의 가입자번호, 통신망에 접속된 정보통신기기의
												위치 추적자료 : 12개월 (통신비밀보호법)<br> 다. 통신사실확인자료 제공 시 필요한
												로그기록자료, IP주소 등 : 3개월 (통신비밀보호법)<br> 라. 표시/광고에 관한 기록 :
												6개월 (전자상거래법)<br> 마. 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래법)<br>
												바. 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래법)<br> 사. 소비자의 불만
												또는 분쟁처리에 관한 기록 : 3년 (전자상거래법)<br> 아. 신용정보의 수집/처리 및 이용 등에
												관한 기록 : 3년 (신용정보의 이용 및 보호에 관한 법률)<br>
											</td>
										</tr>
										<tr>
											<td>본인인증 기관을 통해 본인 인증 및 중복가입 방지 식별값 저장</td>
											<td>CI (Connecting Information, 연계정보, 서비스 연계를 위해
												본인확인기관에서 부여하는 개인식별정보), DI(duplication information, 중복가입
												확인정보)</td>
										</tr>
										<tr>
											<td>서비스 이용을 위한 홈페이지 인증</td>
											<td>아이디, 비밀번호</td>
										</tr>
										<tr>
											<td>서비스이용에 따른 민원사항의 처리, 회원간 거래의 원활한 진행, 본인의사의 확인, 불만처리,
												새로운 정보와 고지사항의 안내</td>
											<td>전화번호, 핸드폰번호, e-mail</td>
										</tr>
										<tr>
											<td>대금결제서비스의 제공</td>
											<td>은행계좌정보, 신용카드정보, OK캐쉬백포인트카드정보, 이동전화번호</td>
										</tr>
										<tr>
											<td>상품과 경품 배송 시 배송지 주소 및 연락처 확인</td>
											<td>주소, 전화번호(일반/이동), e-mail</td>
										</tr>
										<tr>
											<td>불량회원의 부정 이용방지, 전자금융거래기록보관</td>
											<td>IP address, 방문일시</td>
										</tr>

									</table>
									5) 서비스 이용과정이나 사업처리과정에서 다음과 같은 정보들이 생성되어 수집될 수 있습니다.<br> -
									서비스 이용기록, 요금청구 및 결제기록, 이용정지 기록, 이용해지 기록<br> - 접속로그, 쿠키,
									접속IP정보<br> - 디바이스 아이디<br> <br> <br> 6) 고객님의
									동의를 받아 보유하고 있는 거래정보에 대해 고객님께서 열람을 요구하는 경우에는 지체없이 해당 정보를 열람/ 확인할
									수 있도록 조치합니다.<br> <br> <br> 7) 회원이 자발적으로 회원 탈퇴한
									경우 회원 재가입, 임의 해지 등을 반복적으로 행함으로써 본 서비스가 제공하는 할인쿠폰, 이벤트 혜택 등의
									경제상의 이익을 불법 편법적으로 수취하거나 이 과정에서 명의도용 등의 행위가 발생하는 것을 방지하기 위한 목적으로
									회원 탈퇴 후 1개월 동안(셀러의 경우 2개월) “회원의 성명, 주민등록번호(또는 CI), DI, 아이디(ID),
									비밀번호(Password), 이메일(E-mail)”을 보관하며 로그기록, 접속아이피(IP) 정보는 12개월간
									보관합니다. <br> <br> 8) 고객님이 서비스 사용을 종료하신 이후 서비스 제공과 관련된
									각종 문의사항에 응대하기 위해 서비스 사용로그는 서비스 종료 후 1개월간 보관하며, 위치정보 이용, 제공사실
									확인자료는 6개월간 보관합니다. <br> <br> 동의 거부권 및 거부 시 불이익 사항<br>
									고객님께서 동의를 거부할 권리가 있으며, 동의 거부 시 시드텍스 서비스 이용이 불가합니다.<br>

								</div>

								<div style="float: right;">
									<br> <label><input type="radio"
										class="radioButton3" name="check10">동의</label>&nbsp; <label><input
										type="radio" name="check10" value="no" checked>비동의</label>
								</div>
								<br> <br>
								<div>
									<div class="col-md-9">구매 이용 약관, 판매 이용 약관, 전자금융서비스 이용약관,
										개인정보 수집 및 이용에 동의하십니까?</div>
									<div class="col-md-3">
										<label><input type="radio" id="checkAll3"
											name="checkAll3">모두 동의 </label>&nbsp; <label><input
											type="radio" id="notcheckAll" name="checkAll3" value="no"
											checked>비동의</label>
									</div>
								</div>

								<!-- --end--- -->
								<ul class="list-inline pull-right">
									<li><a href="join.jsp"
											class="btn btn-default">이전으로</a></li>
									<li><button type="button" onclick="return checkAgree3()"
											class="btn btn-primary ">다음으로</button></li>
								</ul>
							</div>
							<!-- -----------------------------------step2--------------------------------------- -->
						<div class="tab-pane" role="tabpanel" id="step2">



							<div class="panel panel-default"
								style="width: 50%; display: center; margin: auto">

								<div class="panel-body">

									<br>
									<h3 class="text-center">사업자 정보 입력</h3>
									<br>
									<form method="post" name="frm" id="join">
										<input type="hidden" id="companyFlag" value="0">
										<div class="form-group form-inline">
											<input type="text" class="form-control" name="rep_num"
												placeholder="사업자 등록번호" id="repnum">
										</div>
										<div class="form-group form-inline">
											<input type="text" class="form-control" name="rep_name"
												placeholder="대표명"> <input type="text"
												class="form-control" name="fullCompany" placeholder="상호명">
										</div>
										<div class="form-group form-inline">
											<input type="number" class="form-control" name="rep_phone"
												placeholder="대표연락처">
										</div>

										<div class="form-group form-inline" id="sellerNameDiv">
											<input type="text" maxlength="6" class="form-control"
												id="companyName" name="company" placeholder="판매자명">
											
											<button type="button" class="btn btn-primary"
												onclick="checkSeller()">중복확인</button>
												<p>판매자명은 상품 등록시 대표 이름으로 사용됩니다.</p>
										</div>
										<!-- 에러 메시지 -->
										<div id="company_ex">
											<div class="alert alert-success" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;판매자명 중복 체크 완료
											</div>
										</div>
										<div id="company2_ex">
											<div class="alert alert-danger" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;판매자명 중복 입니다
											</div>
										</div>
										
										<div class="form-group form-inline">
											<input type="text" class="form-control" id="sample62_postcode"
												name="companyzipnum" placeholder="사업장 우편번호">
											<button type="button" class="btn btn-primary"
												onclick="sample6_execDaumPostcode2()">우편번호 찾기</button>
										</div>

										<div class="form-group">
											<input type="text" class="form-control" id="sample62_address"
												placeholder="사업장 소재지 주소" name="companyroadAddrPart1">

										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="sample62_address2"
												placeholder="사업장 소재지 상세주소" name="companyaddrDetail">
										</div>
									
										<input type="hidden" value="2" name="admin"> <br>
										<h3 class="text-center">담당자 정보 입력</h3>
										<br>
										<div class="form-group form-inline">
											<input type="text" class="form-control" name="email"
												placeholder="E-mail 입력"> <input type="hidden"
												name="reemail">
											<button type="button" class="btn btn-primary"
												onclick="return idCheck()">중복 체크</button>
												<p>이메일 인증을 위해 존재하는 이메일을 기입해주세요.</p>
										</div>
										<!-- 에러 메시지 -->
										<div id="email_ex">
											<div class="alert alert-success" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;이메일 중복 체크 완료
											</div>
										</div>

										<div class="form-group form-inline">
											<input type="password" class="form-control" name="pwd"
												id="pwd" placeholder="비밀번호"> <input type="password"
												id="pwd2" class="form-control" name="pwd_check"
												placeholder="비밀번호 확인">
										</div>

										<!-- 에러 메시지 -->
										<div id="pwd_ex">
											<div class="alert alert-danger" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;비밀번호는 문자, 숫자, 특수문자의 조합으로 8~16자리로 입력해주세요.
											</div>
										</div>
										<div id="pwd_ex3">
											<div class="alert alert-danger" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;비밀번호가 서로 다릅니다.
											</div>
										</div>
										<!-- 성공 메시지 -->
										<div id="pwd_ex2">
											<div class="alert alert-success" role="alert">
												<span class="glyphicon glyphicon-exclamation-sign"
													aria-hidden="true"></span> <span class="sr-only">Error:</span>
												&nbsp;비밀번호 입력 완료
											</div>
										</div>
										<div class="form-group form-inline">
											<input type="text" class="form-control" name="lastname"
												placeholder="성"> <input type="text"
												class="form-control" name="firstname" placeholder="이름">
										</div>
										<div class="form-group form-inline">
											<input type="number" class="form-control" name="phone"
												placeholder="연락처">
										</div>
										<div class="form-group form-inline">
											<input type="text" class="form-control" id="sample6_postcode"
												name="zipnum" placeholder="우편번호">
											<button type="button" class="btn btn-primary"
												onclick="sample6_execDaumPostcode()">우편번호 찾기</button>
										</div>

										<div class="form-group">
											<input type="text" class="form-control" id="sample6_address"
												placeholder="주소" name="roadAddrPart1">

										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="sample6_address2"
												placeholder="상세주소" name="addrDetail">
										</div>
										<br>
											<h3 class="text-center">배송 정보 입력</h3>
											<div class="col-md-12">
											
										<div class="form-group">
								<h4>일반 배송 안내</h4>
								<div>
									예상되는 배송 기간 : 주문 이후 <input type="number" style="width:10%" name="delivery_period">일 이내 발송
								</div>
								<div>거래 관련 처리 안내 : 본 사이트에서 진행되는 거래의 책임과 배송, 교환, 환불, 민원은 직접
									관리하고 있음</div>
								<div>소비자와 사업자 사이의 분쟁처리 : 소비자분쟁해결기준(공정거래위원회 고시) 및 관계법령에 따름</div>
							</div>
							<div class="col-md-6">
							<input type="checkbox" name="delivery" value="1">퀵
							<div class="form-group">
								배송사 : <input type="text" name="deliveryCompany_quick" style="width:45%"> <br> 배송료 : 착불(거리에 따라 상이)<br>
								교환배송비 : 착불(환불금액에서 차감)<br> 반품배송비 : 착불(환불금액에서 차감)
							</div>
							</div>
							<div class="col-md-6">
							<div class="form-group">
							<input type="checkbox" name="delivery" value="10">택배
							</div>
							<div class="form-group">
							배송사 : <input type="text" name="deliveryCompany"
								style="width:30%"> <br>
							
							배송료 :<br> <input type="radio" name="delivery_detail" value="무료"
								class="detail1">무료<br>

							<input type="radio" name="delivery_detail" value="유료" class="detail2">&nbsp;유료&nbsp;
							<input type="number" name="delivery_cost" class="cost1" style="width: 30%" min="0">원<br>
							<input type="radio" name="delivery_detail" value="조건부무료" class="detail3">&nbsp;조건부무료<br> 
							<input type="number" name="delivery_cost3" class="cost3" style="width: 50%" min="0">원,
							<input type="number" name="delivery_cost2" class="cost2" style="width: 50%" min="0">원 이상 무료<br>
							편도 택배비 : <input type="number" name="re_delivery_cost1"
									style="width: 30%" min="0">원<br>
							</div>							
							</div>
							
							<h4>교환/반품 안내</h4>
						<div>
							보내실 곳 :
							<div class="form-group form-inline">
											<input type="text" class="form-control" id="sample6_postcode_return"
												name="returnZipnum" placeholder="우편번호">
											<button type="button" class="btn btn-primary"
												onclick="sample6_execDaumPostcode3()">우편번호 찾기</button>
										</div>

										<div class="form-group">
											<input type="text" class="form-control" id="sample6_address_return"
												placeholder="주소" name="returnRoadAddrPart1">

										</div>
										<div class="form-group">
											<input type="text" class="form-control" id="sample6_address2_return"
												placeholder="상세주소" name="returnAddrDetail">
										</div>
										 <br> (구매자 귀책사유로 인한 교환 및 반품 시에는 구매자가, 판매자
							귀책사유로 인한 교환 및 반품 시에는 판매자가 교환 및 반품 배송비용을 부담합니다.)<br> <br>
							- 원단은 롤에서 고객님의 주문수량만큼 컷팅되어서 배송이 되므로 고객님의 단순변심에 의한 교환 및 반품은 불가합니다.<br>
							- 상품의 이미지는 모니터 사양에 따라 약간의 색상차이가 있을 수 있으며, 원단 재가공시 약간의 색상차이가 나는
							부분은 원단 가공시 나타나는 현상이므로 교환 및 반품이 불가능합니다.<br> - 세탁, 재단, 미싱 등으로
							원단이 훼손되거나 변형된 경우는 교환 및 반품이 불가능합니다.<br> - 상품 주문후 주문상태가 상품준비중일
							경우에는 교환 및 반품이 불가능합니다.
						</div>
<br>
						<h4>교환/반품 기준</h4>
						<div>
							상품 수령 후 7일 이내에 신청하실 수 있습니다. 단, 제품이 표시광고 내용과 다르거나 불량 등 계약과 다르게 이행된
							경우는 <br> 제품 수령일부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에
							교환/반품이 가능합니다.<br> <br> 단, 다음의 경우 해당하는 반품/교환은 불가능할 수
							있습니다.<br> - 소비자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우<br> - 소비자의 사용 또는
							소비에 의해 상품 등의 가치가 현저히 감소한 경우<br> - 시간의 경과에 의해 재판매가 곤란할 정도로 상품
							등의 가치가 현저히 감소한 경우<br> - 복제가 가능한 상품 등의 포장을 훼손한 경우<br> -
							소비자의 주문에 따라 개별적으로 생산되는 상품이 제작에 들어간 경우
						</div>
<br>
						<h4>주의사항</h4>
						<div id="caution">
							전자상거래 등에서의 소비자보호에 관한 법률에 의한 반품규정이 판매자가 지정한 반품 조건보다 우선합니다.<br>
							전자상거래 등에서의 소비자 보호에 관한 법률에 의거하여 미성년자가 물품을 구매하는 경우, 법정대리인이 동의하지 않으면
							미성년자 본인 또는 법정대리인이 구매를 취소할 수 있습니다.<br> 시드텍스에 등록된 판매상품과 상품의
							내용은 판매자가 등록한 것으로 (주)시드월드엔터프라이즈에서는 그 등록내역에 대하여 일체의 책임을 지지 않습니다.<br>
							시드텍스의 결제시스템을 이용하지 않고 판매자와 직접 거래하실 경우 상품을 받지 못하거나 구매한 상품과 상이한 상품을
							받는 등 피해가 발생할 수 있으니 유의하시기 바랍니다.
						</div>
							
							</div>
										<ul class="list-inline pull-right">
											<li><button type="button"
													class="btn btn-default prev-step">이전으로</button></li>
											<li><button type="button" class="btn btn-primary"
													onclick="return joinCheck();">가입</button></li>
										</ul>
									</form>
								</div>
							</div>
						</div>

						<div class="tab-pane" role="tabpanel" id="step3">
							<div class="col-md-6 col-md-offset-3">
								<div class="panel panel-default">
									<div class="panel-body">
										<div class="text-center">
											<div id="joinSuccess">
												<h1>
													<i class="fa fa-check"></i>
												</h1>
												<h2 class="text-center">회원 가입이 완료되었습니다.</h2>
												<p>서비스 이용은 이메일 인증 후 가능합니다.</p>
												<div class="panel-body">
													<div class="form-group">
														<a href="../member/login.jsp"
															class="btn btn-lg btn-primary btn-block">로그인 바로가기</a>
													</div>
												</div>
											</div>
											<div id="joinFail">
												<h1>
													<i class="fa fa-frown-o"></i>
												</h1>
												<h2 class="text-center">회원 가입이 실패하였습니다.</h2>
												<p>고객센터에 문의해주세요.</p>
												<div class="panel-body">
													<div class="form-group">
														<a href="../customer/consult_mail.jsp"
															class="btn btn-lg btn-primary btn-block">고객센터 바로가기</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</body>
<script>
	$("#email_ex").hide();
	$("#pwd_ex").hide();
	$("#pwd_ex2").hide();
	$("#pwd_ex3").hide();
	$("#company_ex").hide();
	$("#company2_ex").hide();
	//탭
	$(document).ready(function() {
		//Initialize tooltips
		$('.nav-tabs > li a[title]').tooltip();

		//Wizard
		$('a[data-toggle="tab"]').on('show.bs.tab', function(e) {

			var $target = $(e.target);

			if ($target.parent().hasClass('disabled')) {
				return false;
			}
		});

		$(".next-step").click(function(e) {

			var $active = $('.wizard .nav-tabs li.active');
			$active.next().removeClass('disabled');
			nextTab($active);

		});
		$(".prev-step").click(function(e) {

			var $active = $('.wizard .nav-tabs li.active');
			prevTab($active);

		});
	});

	function nextTab(elem) {
		$(elem).next().find('a[data-toggle="tab"]').click();
	}
	function prevTab(elem) {
		$(elem).prev().find('a[data-toggle="tab"]').click();
	}

	//이용약관 동의
	function checkAgree3() { //기업 판매자
		var agreeFlag = 1;
		if ($('input:radio[name=check7]:checked').val() == "no") {
			agreeFlag = 0;
		} else if ($('input:radio[name=check8]:checked').val() == "no") {
			agreeFlag = 0;
		} else if ($('input:radio[name=check9]:checked').val() == "no") {
			agreeFlag = 0;
		} else if ($('input:radio[name=check10]:checked').val() == "no") {
			agreeFlag = 0;
		} else if ($('input:radio[name=checkAll3]:checked').val() == "no") {
			agreeFlag = 0;
		}
		if (agreeFlag == 1) {
			var $active = $('.wizard .nav-tabs li.active');
			$active.next().removeClass('disabled');
			nextTab($active);
		} else {
			alert("회원 가입을 위해 모두 동의해 주시기 바랍니다.");
			return false;
		}
	}
	$("#pwd").keyup(function() {

		var check = /^(?=.*[a-zA-Z])(?=.*[!@#$%^&*+=-])(?=.*[0-9]).{8,16}$/;

		if (!check.test(this.value)) {

			$("#pwd_ex").show();
			$("#pwd_ex2").hide();
			$("#pwd_ex3").hide();
		} else if (this.value != $(this).next().val()) {
			$("#pwd_ex").hide();
			$("#pwd_ex2").hide();
			$("#pwd_ex3").show();
		} else {
			$("#pwd_ex").hide();
			$("#pwd_ex2").show();
			$("#pwd_ex3").hide();
		}

	});
	$("#pwd2").keyup(function() {

		var check = /^(?=.*[a-zA-Z])(?=.*[!@#$%^&*+=-])(?=.*[0-9]).{8,16}$/;

		if (!check.test(this.value)) {

			$("#pwd_ex").show();
			$("#pwd_ex2").hide();
			$("#pwd_ex3").hide();
		} else if (this.value != $(this).prev().val()) {
			$("#pwd_ex").hide();
			$("#pwd_ex2").hide();
			$("#pwd_ex3").show();
		} else {
			$("#pwd_ex").hide();
			$("#pwd_ex2").show();
			$("#pwd_ex3").hide();
		}

	});

	function sample6_execDaumPostcode() {
		new daum.Postcode({
			oncomplete : function(data) {
				// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

				// 각 주소의 노출 규칙에 따라 주소를 조합한다.
				// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				var fullAddr = ''; // 최종 주소 변수
				var extraAddr = ''; // 조합형 주소 변수

				// 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
				if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
					fullAddr = data.roadAddress;

				} else { // 사용자가 지번 주소를 선택했을 경우(J)
					fullAddr = data.jibunAddress;
				}

				// 사용자가 선택한 주소가 도로명 타입일때 조합한다.
				if (data.userSelectedType === 'R') {
					//법정동명이 있을 경우 추가한다.
					if (data.bname !== '') {
						extraAddr += data.bname;
					}
					// 건물명이 있을 경우 추가한다.
					if (data.buildingName !== '') {
						extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
					}
					// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
					fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
				}

				// 우편번호와 주소 정보를 해당 필드에 넣는다.
				document.getElementById('sample6_postcode').value = data.zonecode; //5자리 새우편번호 사용
				document.getElementById('sample6_address').value = fullAddr;

				// 커서를 상세주소 필드로 이동한다.
				document.getElementById('sample6_address2').focus();
			}
		}).open();
	}
	function sample6_execDaumPostcode2() {
		new daum.Postcode({
			oncomplete : function(data) {
				// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

				// 각 주소의 노출 규칙에 따라 주소를 조합한다.
				// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				var fullAddr = ''; // 최종 주소 변수
				var extraAddr = ''; // 조합형 주소 변수

				// 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
				if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
					fullAddr = data.roadAddress;

				} else { // 사용자가 지번 주소를 선택했을 경우(J)
					fullAddr = data.jibunAddress;
				}

				// 사용자가 선택한 주소가 도로명 타입일때 조합한다.
				if (data.userSelectedType === 'R') {
					//법정동명이 있을 경우 추가한다.
					if (data.bname !== '') {
						extraAddr += data.bname;
					}
					// 건물명이 있을 경우 추가한다.
					if (data.buildingName !== '') {
						extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
					}
					// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
					fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
				}

				// 우편번호와 주소 정보를 해당 필드에 넣는다.
				document.getElementById('sample62_postcode').value = data.zonecode; //5자리 새우편번호 사용
				document.getElementById('sample62_address').value = fullAddr;

				// 커서를 상세주소 필드로 이동한다.
				document.getElementById('sample62_address2').focus();
			}
		}).open();
	}
	function sample6_execDaumPostcode3() {
		new daum.Postcode({
			oncomplete : function(data) {
				// 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

				// 각 주소의 노출 규칙에 따라 주소를 조합한다.
				// 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
				var fullAddr = ''; // 최종 주소 변수
				var extraAddr = ''; // 조합형 주소 변수

				// 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
				if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
					fullAddr = data.roadAddress;

				} else { // 사용자가 지번 주소를 선택했을 경우(J)
					fullAddr = data.jibunAddress;
				}

				// 사용자가 선택한 주소가 도로명 타입일때 조합한다.
				if (data.userSelectedType === 'R') {
					//법정동명이 있을 경우 추가한다.
					if (data.bname !== '') {
						extraAddr += data.bname;
					}
					// 건물명이 있을 경우 추가한다.
					if (data.buildingName !== '') {
						extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
					}
					// 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
					fullAddr += (extraAddr !== '' ? ' (' + extraAddr + ')' : '');
				}

				// 우편번호와 주소 정보를 해당 필드에 넣는다.
				document.getElementById('sample6_postcode_return').value = data.zonecode; //5자리 새우편번호 사용
				document.getElementById('sample6_address_return').value = fullAddr;

				// 커서를 상세주소 필드로 이동한다.
				document.getElementById('sample6_address2_return').focus();
			}
		}).open();
	}
	function idCheck() {
		if (document.frm.email.value == "") {
			alert('이메일을 입력해주세요');
			document.frm.email.focus();
			return;
		}

		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		if (re.test(document.frm["email"].value)) {
		} else {
			alert("잘못된 이메일 형식입니다")
			return;
		}
		var url = "../SidServlet?command=email_check&email=" + document.frm.email.value;
		window.open(url, "_blank_1", "toolbar=no, menubar=no, scrollbars=yes, resizable=no, width=500, height=300");
	}



	function joinCheck() {
		flag = 1;

		if (document.frm.rep_num.value.length == 0) {
			alert("사업자 등록번호를 입력해주세요.");
			frm.rep_num.focus();
			flag = 0;
			return false;
		}
		if (document.frm.rep_num.value.length != 12) {
			alert("사업자 등록번호를 확인해주세요.");
			frm.rep_num.focus();
			flag = 0;
			return false;
		}
		if (document.frm.rep_name.value.length == 0) {
			alert("대표자명을 입력해주세요.");
			frm.rep_name.focus();
			flag = 0;
			return false;
		}
		if (document.frm.fullCompany.value.length == 0) {
			alert("상호명을 입력해주세요.");
			frm.fullCompany.focus();
			flag = 0;
			return false;
		}
		if (document.frm.rep_phone.value.length == 0) {
			alert("대표 연락처를 입력해주세요.");
			frm.rep_phone.focus();
			flag = 0;
			return false;
		}
		if ($("#companyFlag").val() == "0") {
			alert("판매자명 중복 검사를 해주세요.");
			flag = 0;
			$("#sellerNameDiv").focus();
			return false;
		}
		if(document.frm.companyzipnum.value.length==0){
			alert("사업장 우편번호를 입력해주세요");
			frm.companyzipnum.focus();
			flag = 0;
			return false;
		}
		if(document.frm.companyroadAddrPart1.value.length==0){
			alert("사업장 소재지 주소를 입력해주세요");
			frm.companyroadAddrPart1.focus();
			flag = 0;
			return false;
		}
		if(document.frm.companyaddrDetail.value.length==0){
			alert("사업장 소재지 상세주소를 입력해주세요");
			frm.companyaddrDetail.focus();
			flag = 0;
			return false;
		}
		if (document.frm.email.value.length == 0) {
			alert("이메일을 입력해주세요");
			frm.email.focus();
			flag = 0;
			return false;
		}

		var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		if (!re.test(document.frm["email"].value)) {
			alert("잘못된 이메일 형식입니다")
			frm.email.focus();
			flag = 0;
			return false;
		}
		if (document.frm.reemail.value.length == 0) {
			alert("이메일 중복 체크를 하지 않았습니다.");
			frm.email.focus();
			flag = 0;
			return false;
		}

		if (document.frm.pwd.value == "") {
			alert("비밀번호는 반드시 입력해야 합니다.");
			frm.pwd.focus();
			flag = 0;
			return false;
		}

		if (!document.frm.pwd.value.match("^.*(?=^.{8,16}$)(?=.*\\d)(?=.*[a-zA-Z])(?=.*[!@#$%^&+=]).*$")) {
			alert("비밀번호는 문자, 숫자, 특수문자의 조합으로 8~16자리로 입력해주세요.")
			frm.pwd.focus();
			flag = 0;
			return false;
		}
		if (document.frm.pwd.value != document.frm.pwd_check.value) {
			alert("비밀번호가 일치하지 않습니다.");
			frm.pwd.focus();
			flag = 0;
			return false;
		}
		if (document.frm.lastname.value.length == 0) {
			alert("성을 입력하세요.");
			frm.lastname.focus();
			flag = 0;
			return false;
		}
		if (document.frm.firstname.value.length == 0) {
			alert("이름을 입력하세요.");
			frm.firstname.focus();
			flag = 0;
			return false;
		}
		if (document.frm.phone.value.length == 0) {
			alert("연락처를 입력하세요.");
			frm.phone.focus();
			flag = 0;
			return false;
		}
		if (!document.frm.phone.value.match("^[0-9]+$")) {
			alert("연락처를 제대로 입력하세요.")
			frm.phone.focus();
			flag = 0;
			return false;
		}

		if (document.frm.zipnum.value.length == 0) {
			alert("우편번호를 입력하세요.");
			frm.zipnum.focus();
			flag = 0;
			return false;
		}
		if (document.frm.roadAddrPart1.value.length == 0) {
			alert("주소를 입력하세요.");
			frm.roadAddrPart1.focus();
			flag = 0;
			return false;
		}
		if (document.frm.addrDetail.value.length == 0) {
			alert("상세주소를 입력하세요.");
			frm.addrDetail.focus();
			flag = 0;
			return false;
		}
		if(document.frm.delivery_period.value.length==0){
			alert("예상 배송 기간을 입력하세요.")
			frm.delivery_period.focus();
			flag=0;
			return false;
		} 
	
		var del="";
		$("input[name=delivery]:checked").each(function(){
			del+=$(this).val();
		});
		if(del=="1"){//퀵
			if(document.frm.deliveryCompany_quick.value.length==0){
				alert("퀵 배송사를 입력하세요.");
				frm.deliveryCompany_quick.focus();
				flag=0;
				return false;
			}
		}else if(del=="10"){//택배
			if(document.frm.deliveryCompany.value.length==0){
				alert("택배 배송사를 입력하세요.");
				frm.deliveryCompany.focus();
				flag=0;
				return false;
			}
			if($("input[name=delivery_detail]:checked").val()==undefined){
				alert("택배 배송료를 체크하세요.");
				flag=0;
				return false;
			}
			if($("input[name=delivery_detail]:checked").val()=="유료"){
				if(document.frm.delivery_cost.value.length==0){
					alert("유료 배송료를 입력하세요.");
					frm.delivery_cost.focus();
					flag=0;
					return false;
				}
				
			}else if($("input[name=delivery_detail]:checked").val()=="조건부무료"){
				if(document.frm.delivery_cost3.value.length==0){
					alert("조건부 무료 배송료를 입력하세요.");
					frm.delivery_cost3.focus();
					flag=0;
					return false;
				}	
				if(document.frm.delivery_cost2.value.length==0){
					alert("조건부 무료 배송료를 입력하세요.");
					frm.delivery_cost2.focus();
					flag=0;
					return false;
				}	
				
			}
		}else if(del=="110"){//퀵,택배
			if(document.frm.deliveryCompany_quick.value.length==0){
				alert("퀵 배송사를 입력하세요.");
				frm.deliveryCompany_quick.focus();
				flag=0;
				return false;
			}
			if(document.frm.deliveryCompany.value.length==0){
				alert("택배 배송사를 입력하세요.");
				frm.deliveryCompany.focus();
				flag=0;
				return false;
			}
			if($("input[name=delivery_detail]:checked").val()==undefined){
				alert("택배 배송료를 체크하세요.");
				flag=0;
				return false;
			}
			if($("input[name=delivery_detail]:checked").val()=="유료"){
				if(document.frm.delivery_cost.value.length==0){
					alert("유료 배송료를 입력하세요.");
					frm.delivery_cost.focus();
					flag=0;
					return false;
				}
				
			}else if($("input[name=delivery_detail]:checked").val()=="조건부무료"){
				if(document.frm.delivery_cost2.value.length==0){
					alert("조건부 무료 배송료를 입력하세요.");
					frm.delivery_cost2.focus();
					flag=0;
					return false;
				}	
				if(document.frm.delivery_cost3.value.length==0){
					alert("조건부 무료 배송료를 입력하세요.");
					frm.delivery_cost3.focus();
					flag=0;
					return false;
				}	
			}
		}else{
			alert("최소한 한개의 배송방법을 선택하세요.");
			flag=0;
			return false;
		}
		
		if(document.frm.re_delivery_cost1.value.length==0){
			alert("편도 택배비를 입력하세요.");
			frm.re_delivery_cost1.focus();
			flag=0;
			return false;
		}
		
		if($("#sample6_postcode_return").val()==""){
			alert("교환/반품 주소지 우편번호를 입력하세요.");
			$("#sample6_postcode_return").focus();
			flag=0;
			return false;
		}else if($("#sample6_address_return").val()==""){
			alert("교환/반품 주소지 주소를 입력하세요.");
			$("#sample6_address_return").focus;
			flag=0;
			return false;
		}else if($("#sample6_address2_return").val()==""){
			alert("교환/반품 주소지 상세주소를 입력하세요.");
			$("#sample6_address2_return").focus();
			flag=0;
			return false;
		}


		if (flag == 1) {
			//가입 ajax
			var $active = $('.wizard .nav-tabs li.active');
			$active.next().removeClass('disabled');
			nextTab($active);

			$("#joinFail").hide();
			$("#joinSuccess").hide();

			$.ajax({
				url : '../SidServlet?command=join_user_b',
				data : $("#join").serialize(),
				success : function(data) {
					successFlag = 1;
					if (successFlag == 1) {
						var $active = $('.wizard .nav-tabs li.active');
						$active.addClass('disabled');
						$active.prev().addClass('disabled');
						$active.prev().prev().addClass('disabled');
						$active.prev().prev().prev().addClass('disabled');
						$("#joinFail").hide();
						$("#joinSuccess").show();
					}
					if (data == "0") {
						$("#joinSuccess").hide();
						$("#joinFail").show();
						return true;
					}
				}
			});
		}
	}
	$("#checkAll3").click(function() {
		if (this.checked) {
			$(".radioButton3").each(function() {
				$(this).prop("checked", true);
			})
		}
	});
	$("#repnum").focusout(function() {

		if (this.value.length == 10) {
			var repnum = this.value;
			var rep1 = repnum.substring(0, 3);
			var rep2 = repnum.substring(3, 5);
			var rep3 = repnum.substring(5, 10);
			var newnum = rep1 + "-" + rep2 + "-" + rep3;
			this.value = newnum;
		}


	});
	function checkSeller() {
		if(document.frm.companyName.value.length==0){
			alert("판매자명을 입력하세요");
			return false;
		}
		
		$.ajax({
			url : "../SidServlet?command=company_check",
			data : "company=" + $("#companyName").val(),
			success : function(data) {
				if (data == 1) {
					$("#companyFlag").val("1");
					$("#company_ex").show();
					$("#company2_ex").hide();
				}
				if (data == 0) {
					$("#companyFlag").val("0");
					$("#company2_ex").show();
					$("#company_ex").hide();
				}
			}
		});
	}
</script>
</html>

<%@ include file="../include/footer.jsp"%>